#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sang
HostName                       EDA
ProcessIdentifier              10504
ProcessCreationTime_UTC        1283834592
ProcessCreationTime_Readable   Tue Sep  7 12:43:12 2010 CST
AppIdentifier                  /opt/cadence/ic5141/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/sang/orsoc/fudan/tape_out/layout/logo/F/layout/layout.cdb
TimeEditLocked                 Tue Sep  7 13:50:37 2010 CST
