****************************************
Report : design
Design : jpeg_asic
Version: P-2019.03
Date   : Sat Jun 22 23:53:08 2024
****************************************

Design Attribute                         Value
---------------------------------------------------------------------------
Operating Conditions:
  analysis_type                          on_chip_variation
  operating_condition_min_name           best
  process_min                            1
  temperature_min                        0
  voltage_min                            1.98
  tree_type_min                          balanced_case

  operating_condition_max_name           worst
  process_max                            1
  temperature_max                        125
  voltage_max                            1.62
  tree_type_max                          balanced_case

Wire Load:                               (use report_wire_load for more information)
  wire_load_mode                         segmented
  wire_load_model_max                    reference_area_10000000
  wire_load_model_library_max            smic18_ss
  wire_load_selection_type_max           user-specified
  wire_load_model_min                    reference_area_10000000
  wire_load_model_library_min            smic18_ss
  wire_load_selection_type_min           user-specified
  wire_load_selection_group_max          progressive
  wire_load_selection_group_min          progressive
  wire_load_min_block_size               0

Design Rules:
  max_capacitance                        --
  min_capacitance                        --
  max_fanout                             --
  max_transition                         --
  static_integrity                       --
  dynamic_integrity                      --
  max_area                               --

Timing Ranges:
  early_factor                           --
  late_factor                            --

Pin Input Delays:
None specified.

Pin Output Delays:
None specified.
Fast Analysis:                           disabled

1
