Information: Performing logical update. (UITE-499)
Warning: Some timing arcs have been disabled for breaking timing loops or because of constant propagation. Use the 'report_disable_timing' command to get the list of these disabled timing arcs. (PTE-003)
****************************************
Report : net
Design : jpeg_asic
Version: P-2019.03
Date   : Sat Jun 22 23:53:26 2024
****************************************

Attributes:
    c - annotated capacitance
    r - annotated resistance
    I - ideal network

                                        Cap       Resistance          
Net                 Fanout     Fanin   min/max      min/max    Pins   Attributes
--------------------------------------------------------------------------------
JPEG_bitstream[0]        1         1  0.02/0.02    0.17/0.17      2   c/c,r/r
JPEG_bitstream[1]        1         1  0.02/0.02    0.13/0.13      2   c/c,r/r
JPEG_bitstream[2]        1         1  0.02/0.02    0.17/0.17      2   c/c,r/r
JPEG_bitstream[3]        1         1  0.07/0.07    0.34/0.34      2   c/c,r/r
JPEG_bitstream[4]        1         1  0.03/0.03    0.17/0.17      2   c/c,r/r
JPEG_bitstream[5]        1         1  0.02/0.02    0.12/0.12      2   c/c,r/r
JPEG_bitstream[6]        1         1  0.02/0.02    0.12/0.12      2   c/c,r/r
JPEG_bitstream[7]        1         1  0.01/0.01    0.05/0.05      2   c/c,r/r
JPEG_bitstream[8]        1         1  0.03/0.03    0.18/0.18      2   c/c,r/r
JPEG_bitstream[9]        1         1  0.03/0.03    0.14/0.14      2   c/c,r/r
JPEG_bitstream[10]       1         1  0.01/0.01    0.19/0.19      2   c/c,r/r
JPEG_bitstream[11]       1         1  0.00/0.00    0.08/0.08      2   c/c,r/r
JPEG_bitstream[12]       1         1  0.00/0.00    0.09/0.09      2   c/c,r/r
JPEG_bitstream[13]       1         1  0.02/0.02    0.18/0.18      2   c/c,r/r
JPEG_bitstream[14]       1         1  0.02/0.02    0.16/0.16      2   c/c,r/r
JPEG_bitstream[15]       1         1  0.02/0.02    0.15/0.15      2   c/c,r/r
JPEG_bitstream[16]       1         1  0.02/0.02    0.32/0.32      2   c/c,r/r
JPEG_bitstream[17]       1         1  0.02/0.02    0.14/0.14      2   c/c,r/r
JPEG_bitstream[18]       1         1  0.00/0.00    0.04/0.04      2   c/c,r/r
JPEG_bitstream[19]       1         1  0.04/0.04    0.20/0.20      2   c/c,r/r
JPEG_bitstream[20]       1         1  0.04/0.04    0.27/0.27      2   c/c,r/r
JPEG_bitstream[21]       1         1  0.04/0.03    0.22/0.22      2   c/c,r/r
JPEG_bitstream[22]       1         1  0.03/0.03    0.24/0.24      2   c/c,r/r
JPEG_bitstream[23]       1         1  0.04/0.04    0.24/0.24      2   c/c,r/r
JPEG_bitstream[24]       1         1  0.03/0.03    0.14/0.14      2   c/c,r/r
JPEG_bitstream[25]       1         1  0.03/0.03    0.16/0.16      2   c/c,r/r
JPEG_bitstream[26]       1         1  0.04/0.04    0.15/0.15      2   c/c,r/r
JPEG_bitstream[27]       1         1  0.01/0.01    0.09/0.09      2   c/c,r/r
JPEG_bitstream[28]       1         1  0.01/0.01    0.05/0.05      2   c/c,r/r
JPEG_bitstream[29]       1         1  0.01/0.01    0.07/0.07      2   c/c,r/r
JPEG_bitstream[30]       1         1  0.06/0.06    0.22/0.22      2   c/c,r/r
JPEG_bitstream[31]       1         1  0.05/0.05    0.52/0.52      2   c/c,r/r
JPEG_bitstream_0_ASTttcNet26622      1      1 0.28/0.27 0.65/0.65      2 c/c,r/r
JPEG_bitstream_0_ASTttcNet26623      1      1 0.19/0.19 1.14/1.14      2 c/c,r/r
JPEG_bitstream_0_ASTttcNet26624      1      1 0.14/0.14 0.72/0.72      2 c/c,r/r
JPEG_bitstream_0_ASTttcNet26625      1      1 0.22/0.22 1.00/1.00      2 c/c,r/r
JPEG_bitstream_1_ASTttcNet26626      1      1 0.26/0.26 0.50/0.50      2 c/c,r/r
JPEG_bitstream_1_ASTttcNet26627      1      1 0.17/0.17 0.86/0.86      2 c/c,r/r
JPEG_bitstream_1_ASTttcNet26628      1      1 0.23/0.23 1.47/1.47      2 c/c,r/r
JPEG_bitstream_1_ASTttcNet26629      1      1 0.10/0.10 0.46/0.46      2 c/c,r/r
JPEG_bitstream_2_ASTttcNet26630      1      1 0.24/0.24 0.41/0.41      2 c/c,r/r
JPEG_bitstream_2_ASTttcNet26631      1      1 0.28/0.28 1.97/1.97      2 c/c,r/r
JPEG_bitstream_2_ASTttcNet26632      1      1 0.14/0.14 0.79/0.79      2 c/c,r/r
JPEG_bitstream_2_ASTttcNet26633      1      1 0.09/0.09 0.39/0.39      2 c/c,r/r
JPEG_bitstream_3_ASTttcNet26634      1      1 0.29/0.28 0.56/0.56      2 c/c,r/r
JPEG_bitstream_3_ASTttcNet26635      1      1 0.23/0.23 1.26/1.26      2 c/c,r/r
JPEG_bitstream_3_ASTttcNet26636      1      1 0.13/0.13 0.62/0.62      2 c/c,r/r
JPEG_bitstream_4_ASTttcNet26637      1      1 0.29/0.29 0.64/0.64      2 c/c,r/r
JPEG_bitstream_4_ASTttcNet26638      1      1 0.23/0.23 1.60/1.60      2 c/c,r/r
JPEG_bitstream_4_ASTttcNet26639      1      1 0.16/0.16 0.76/0.76      2 c/c,r/r
JPEG_bitstream_5_ASTttcNet26640      1      1 0.26/0.25 0.49/0.49      2 c/c,r/r
JPEG_bitstream_5_ASTttcNet26641      1      1 0.28/0.28 1.35/1.35      2 c/c,r/r
JPEG_bitstream_5_ASTttcNet26642      1      1 0.14/0.14 0.82/0.82      2 c/c,r/r
JPEG_bitstream_6_ASTttcNet26643      1      1 0.29/0.28 0.70/0.70      2 c/c,r/r
JPEG_bitstream_6_ASTttcNet26644      1      1 0.17/0.17 0.85/0.85      2 c/c,r/r
JPEG_bitstream_6_ASTttcNet26645      1      1 0.17/0.17 1.29/1.29      2 c/c,r/r
JPEG_bitstream_6_ASTttcNet26646      1      1 0.19/0.18 1.40/1.40      2 c/c,r/r
JPEG_bitstream_7_ASTttcNet26647      1      1 0.27/0.27 0.60/0.60      2 c/c,r/r
JPEG_bitstream_7_ASTttcNet26648      1      1 0.19/0.19 1.03/1.03      2 c/c,r/r
JPEG_bitstream_7_ASTttcNet26649      1      1 0.14/0.14 1.16/1.16      2 c/c,r/r
JPEG_bitstream_8_ASTttcNet26650      1      1 0.27/0.27 0.59/0.59      2 c/c,r/r
JPEG_bitstream_8_ASTttcNet26651      1      1 0.21/0.21 1.38/1.38      2 c/c,r/r
JPEG_bitstream_8_ASTttcNet26652      1      1 0.11/0.11 0.77/0.77      2 c/c,r/r
JPEG_bitstream_9_ASTttcNet26653      1      1 0.28/0.27 0.51/0.51      2 c/c,r/r
JPEG_bitstream_9_ASTttcNet26654      1      1 0.20/0.20 0.94/0.94      2 c/c,r/r
JPEG_bitstream_9_ASTttcNet26655      1      1 0.13/0.13 0.45/0.45      2 c/c,r/r
JPEG_bitstream_10_ASTttcNet26656      1      1 0.18/0.17 0.08/0.08      2 c/c,r/r
JPEG_bitstream_11_ASTttcNet26657      1      1 0.18/0.17 0.07/0.07      2 c/c,r/r
JPEG_bitstream_12_ASTttcNet26658      1      1 0.17/0.17 0.08/0.08      2 c/c,r/r
JPEG_bitstream_13_ASTttcNet26659      1      1 0.17/0.17 0.08/0.08      2 c/c,r/r
JPEG_bitstream_14_ASTfhNet46043      1      1 0.01/0.01 0.04/0.04      2 c/c,r/r
JPEG_bitstream_14_ASTttcNet26660      1      1 0.19/0.19 0.14/0.14      2 c/c,r/r
JPEG_bitstream_15_ASTfhNet46044      1      1 0.17/0.17 0.06/0.06      2 c/c,r/r
JPEG_bitstream_15_ASTttcNet26661      1      1 0.08/0.08 0.56/0.56      2 c/c,r/r
JPEG_bitstream_16_ASTfhNet46045      1      1 0.01/0.01 0.04/0.04      2 c/c,r/r
JPEG_bitstream_16_ASTttcNet26662      1      1 0.25/0.25 0.42/0.42      2 c/c,r/r
JPEG_bitstream_17_ASTfhNet46046      1      1 0.17/0.17 0.05/0.05      2 c/c,r/r
JPEG_bitstream_17_ASTttcNet26663      1      1 0.11/0.11 1.04/1.04      2 c/c,r/r
JPEG_bitstream_18_ASTttcNet26664      1      1 0.27/0.27 0.53/0.53      2 c/c,r/r
JPEG_bitstream_18_ASTttcNet31404      1      1 0.07/0.07 0.32/0.32      2 c/c,r/r
JPEG_bitstream_19_ASTttcNet26665      1      1 0.28/0.28 0.60/0.60      2 c/c,r/r
JPEG_bitstream_19_ASTttcNet26666      1      1 0.07/0.07 0.35/0.35      2 c/c,r/r
JPEG_bitstream_20_ASTfhNet46048      1      1 0.01/0.01 0.05/0.05      2 c/c,r/r
JPEG_bitstream_20_ASTttcNet26667      1      1 0.28/0.28 0.55/0.55      2 c/c,r/r
JPEG_bitstream_20_ASTttcNet26668      1      1 0.12/0.12 0.58/0.58      2 c/c,r/r
JPEG_bitstream_21_ASTttcNet26669      1      1 0.28/0.28 0.51/0.51      2 c/c,r/r
JPEG_bitstream_21_ASTttcNet26670      1      1 0.14/0.14 0.64/0.64      2 c/c,r/r
JPEG_bitstream_22_ASTttcNet26671      1      1 0.29/0.29 0.61/0.61      2 c/c,r/r
JPEG_bitstream_22_ASTttcNet26672      1      1 0.16/0.16 0.75/0.75      2 c/c,r/r
JPEG_bitstream_23_ASTttcNet26587      1      1 0.28/0.27 0.56/0.56      2 c/c,r/r
JPEG_bitstream_23_ASTttcNet26588      1      1 0.20/0.20 0.89/0.89      2 c/c,r/r
JPEG_bitstream_24_ASTttcNet26589      1      1 0.31/0.31 0.72/0.72      2 c/c,r/r
JPEG_bitstream_24_ASTttcNet26590      1      1 0.26/0.26 0.82/0.82      2 c/c,r/r
JPEG_bitstream_24_ASTttcNet26591      1      1 0.07/0.07 0.28/0.28      2 c/c,r/r
JPEG_bitstream_25_ASTttcNet26592      1      1 0.27/0.27 0.51/0.51      2 c/c,r/r
JPEG_bitstream_25_ASTttcNet26593      1      1 0.18/0.18 0.82/0.82      2 c/c,r/r
JPEG_bitstream_25_ASTttcNet26594      1      1 0.09/0.09 0.41/0.41      2 c/c,r/r
JPEG_bitstream_26_ASTttcNet26595      1      1 0.27/0.27 0.51/0.51      2 c/c,r/r
JPEG_bitstream_26_ASTttcNet26596      1      1 0.21/0.21 0.95/0.95      2 c/c,r/r
JPEG_bitstream_26_ASTttcNet26597      1      1 0.10/0.10 0.37/0.37      2 c/c,r/r
JPEG_bitstream_27_ASTttcNet26598      1      1 0.26/0.26 0.32/0.32      2 c/c,r/r
JPEG_bitstream_27_ASTttcNet26599      1      1 0.29/0.29 1.24/1.24      2 c/c,r/r
JPEG_bitstream_27_ASTttcNet26600      1      1 0.11/0.11 0.30/0.30      2 c/c,r/r
JPEG_bitstream_28_ASTttcNet26601      1      1 0.26/0.25 0.44/0.44      2 c/c,r/r
JPEG_bitstream_28_ASTttcNet26602      1      1 0.20/0.20 0.90/0.90      2 c/c,r/r
JPEG_bitstream_28_ASTttcNet26603      1      1 0.22/0.22 0.44/0.44      2 c/c,r/r
JPEG_bitstream_29_ASTttcNet26604      1      1 0.38/0.37 0.46/0.46      2 c/c,r/r
JPEG_bitstream_29_ASTttcNet26605      1      1 0.25/0.25 1.07/1.07      2 c/c,r/r
JPEG_bitstream_29_ASTttcNet26606      1      1 0.09/0.09 0.41/0.41      2 c/c,r/r
JPEG_bitstream_30_ASTttcNet26607      1      1 0.29/0.29 0.37/0.37      2 c/c,r/r
JPEG_bitstream_30_ASTttcNet26608      1      1 0.29/0.29 0.93/0.93      2 c/c,r/r
JPEG_bitstream_31_ASTttcNet26609      1      1 0.30/0.30 0.63/0.63      2 c/c,r/r
JPEG_bitstream_31_ASTttcNet26610      1      1 0.31/0.31 0.75/0.75      2 c/c,r/r
PAD_clk_i                1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[0]             1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[1]             1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[2]             1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[3]             1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[4]             1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[5]             1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[6]             1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[7]             1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[8]             1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[9]             1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[10]            1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[11]            1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[12]            1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[13]            1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[14]            1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[15]            1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[16]            1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[17]            1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[18]            1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[19]            1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[20]            1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[21]            1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[22]            1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_i[23]            1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_dat_rdy_o            2         1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_enable_i             1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_eof_bitstr_cnt_o[0]      2      1 2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_eof_bitstr_cnt_o[1]      2      1 2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_eof_bitstr_cnt_o[2]      2      1 2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_eof_bitstr_cnt_o[3]      2      1 2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_eof_bitstr_cnt_o[4]      2      1 2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_eof_dat_partial_rdy_o      2      1 2.16/2.10  0.00/0.00      2   c/c,r/r
PAD_eof_signal_i         1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[0]      2        1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[1]      2        1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[2]      2        1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[3]      2        1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[4]      2        1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[5]      2        1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[6]      2        1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[7]      2        1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[8]      2        1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[9]      2        1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[10]      2       1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[11]      2       1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[12]      2       1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[13]      2       1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[14]      2       1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[15]      2       1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[16]      2       1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[17]      2       1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[18]      2       1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[19]      2       1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[20]      2       1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[21]      2       1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[22]      2       1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[23]      2       1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[24]      2       1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[25]      2       1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[26]      2       1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[27]      2       1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[28]      2       1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[29]      2       1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[30]      2       1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_jpeg_bitstr_o[31]      2       1  2.16/2.10    0.00/0.00      2   c/c,r/r
PAD_rst_i                1         2  2.10/2.04    0.00/0.00      2   c/c,r/r
VDDH                     8         8  1.57/1.57    6.47/6.47      8   c/c,r/r
VSSH                     8         8  1.49/1.49    6.27/6.27      8   c/c,r/r
clkASTHIRNet42253        2         1  0.06/0.06    0.10/0.10      3   c/c,r/r
data_in[0]               8         1  0.32/0.31    1.45/1.45      9   c/c,r/r
data_in[1]               8         1  0.31/0.31    1.36/1.36      9   c/c,r/r
data_in[2]              12         1  0.42/0.42    1.74/1.74     13   c/c,r/r
data_in[3]              12         1  0.42/0.42    1.99/1.99     13   c/c,r/r
data_in[4]               8         1  0.23/0.23    1.04/1.04      9   c/c,r/r
data_in[5]              13         1  0.24/0.24    1.06/1.06     14   c/c,r/r
data_in[6]              13         1  0.23/0.23    1.07/1.07     14   c/c,r/r
data_in[7]              13         1  0.27/0.27    1.13/1.13     14   c/c,r/r
data_in[8]               2         1  0.10/0.09    0.39/0.39      3   c/c,r/r
data_in[9]               3         1  0.19/0.19    0.70/0.70      4   c/c,r/r
data_in[10]              3         1  0.18/0.17    0.79/0.79      4   c/c,r/r
data_in[11]              3         1  0.21/0.21    0.97/0.97      4   c/c,r/r
data_in[12]              5         1  0.32/0.31    1.30/1.30      6   c/c,r/r
data_in[13]              3         1  0.32/0.32    1.38/1.38      4   c/c,r/r
data_in[14]              3         1  0.30/0.30    1.29/1.29      4   c/c,r/r
data_in[15]              4         1  0.42/0.42    1.86/1.86      5   c/c,r/r
data_in[16]              1         1  0.34/0.34    1.58/1.58      2   c/c,r/r
data_in[17]              1         1  0.29/0.29    1.24/1.24      2   c/c,r/r
data_in[18]              1         1  0.31/0.31    1.49/1.49      2   c/c,r/r
data_in[19]              1         1  0.25/0.25    0.97/0.97      2   c/c,r/r
data_in[20]              1         1  0.15/0.15    0.79/0.79      2   c/c,r/r
data_in[21]              1         1  0.08/0.08    0.32/0.32      2   c/c,r/r
data_in[22]              1         1  0.15/0.15    0.59/0.59      2   c/c,r/r
data_in[23]              1         1  0.26/0.26    1.11/1.11      2   c/c,r/r
data_ready               1         1  0.00/0.00    0.09/0.09      2   c/c,r/r
data_readyASTttcNet26621      1      1 0.18/0.17   0.08/0.08      2   c/c,r/r
enable                   1         1  0.33/0.33    1.12/1.12      2   c/c,r/r
end_of_file_bitstream_count[0]      1      1 0.01/0.01 0.10/0.10      2 c/c,r/r
end_of_file_bitstream_count[1]      1      1 0.01/0.01 0.08/0.08      2 c/c,r/r
end_of_file_bitstream_count[2]      1      1 0.01/0.01 0.14/0.14      2 c/c,r/r
end_of_file_bitstream_count[3]      1      1 0.01/0.01 0.20/0.20      2 c/c,r/r
end_of_file_bitstream_count[4]      1      1 0.03/0.03 0.35/0.35      2 c/c,r/r
end_of_file_bitstream_count_0_ASTfhNet46049      1      1 0.17/0.17 0.05/0.05      2 c/c,r/r
end_of_file_bitstream_count_0_ASTttcNet26611      1      1 0.11/0.11 0.53/0.53      2 c/c,r/r
end_of_file_bitstream_count_0_ASTttcNet26612      1      1 0.20/0.20 0.94/0.94      2 c/c,r/r
end_of_file_bitstream_count_1_ASTttcNet26613      1      1 0.28/0.28 0.43/0.43      2 c/c,r/r
end_of_file_bitstream_count_1_ASTttcNet26614      1      1 0.18/0.18 0.94/0.94      2 c/c,r/r
end_of_file_bitstream_count_2_ASTttcNet26615      1      1 0.33/0.32 0.59/0.59      2 c/c,r/r
end_of_file_bitstream_count_2_ASTttcNet26616      1      1 0.14/0.14 0.55/0.55      2 c/c,r/r
end_of_file_bitstream_count_3_ASTttcNet26617      1      1 0.33/0.33 0.66/0.66      2 c/c,r/r
end_of_file_bitstream_count_3_ASTttcNet26618      1      1 0.10/0.10 0.33/0.33      2 c/c,r/r
end_of_file_bitstream_count_4_ASTfhNet46047      1      1 0.01/0.01 0.04/0.04      2 c/c,r/r
end_of_file_bitstream_count_4_ASTttcNet26619      1      1 0.28/0.27 0.49/0.49      2 c/c,r/r
end_of_file_signal       1         1  0.02/0.02    0.08/0.08      2   c/c,r/r
eof_data_partial_ready      1      1  0.00/0.00    0.09/0.09      2   c/c,r/r
eof_data_partial_readyASTfhNet46042      1      1 0.01/0.01 0.05/0.05      2 c/c,r/r
eof_data_partial_readyASTttcNet26620      1      1 0.17/0.17 0.05/0.05      2 c/c,r/r
n_Logic0_                2         1  0.41/0.41    1.73/1.73      3   c/c,r/r
n_Logic0_ASThfnNet26435     11      1 0.44/0.42    0.29/0.29     12   c/c,r/r
n_Logic0_ASThfnNet26436     10      1 0.44/0.42    0.40/0.40     11   c/c,r/r
n_Logic0_ASThfnNet26437     14      1 0.59/0.57    0.61/0.61     15   c/c,r/r
n_Logic0_ASThfnNet26438     14      1 0.62/0.60    0.49/0.49     15   c/c,r/r
n_Logic0_ASThfnNet26439      7      1 0.88/0.85    0.45/0.45      8   c/c,r/r
n_Logic0_ASThfnNet26440     13      1 0.56/0.53    0.37/0.37     14   c/c,r/r
n_Logic0_ASThfnNet26441     13      1 0.70/0.67    0.60/0.60     14   c/c,r/r
n_Logic0_ASThfnNet26442     12      1 0.51/0.49    0.47/0.47     13   c/c,r/r
n_Logic0_ASThfnNet26443     12      1 0.55/0.53    0.59/0.59     13   c/c,r/r
n_Logic0_ASThfnNet26444     12      1 0.60/0.58    0.43/0.43     13   c/c,r/r
n_Logic0_ASThfnNet26445      5      1 0.44/0.43    0.59/0.59      6   c/c,r/r
n_Logic0_ASThfnNet26446     11      1 0.46/0.44    0.52/0.52     12   c/c,r/r
n_Logic0_ASThfnNet26447     11      1 0.51/0.49    0.75/0.75     12   c/c,r/r
n_Logic0_ASThfnNet26448      9      1 0.68/0.66    0.23/0.23     10   c/c,r/r
n_Logic0_ASThfnNet26449     10      1 0.47/0.45    0.47/0.47     11   c/c,r/r
n_Logic0_ASThfnNet26450     10      1 0.51/0.49    0.62/0.62     11   c/c,r/r
n_Logic0_ASThfnNet26451     10      1 0.86/0.83    0.34/0.34     11   c/c,r/r
n_Logic0_ASThfnNet26452     12      1 0.51/0.49    0.44/0.44     13   c/c,r/r
n_Logic0_ASThfnNet26453     10      1 0.43/0.41    0.31/0.31     11   c/c,r/r
n_Logic0_ASThfnNet26454     10      1 1.00/0.97    0.40/0.40     11   c/c,r/r
n_Logic0_ASThfnNet26455     10      1 0.43/0.41    0.34/0.34     11   c/c,r/r
n_Logic0_ASThfnNet26456     10      1 1.00/0.97    0.36/0.36     11   c/c,r/r
n_Logic0_ASThfnNet26457     12      1 0.52/0.49    0.52/0.52     13   c/c,r/r
n_Logic0_ASThfnNet26458      4      1 0.17/0.17    0.84/0.84      5   c/c,r/r
n_Logic0_ASThfnNet26459      4      1 0.22/0.22    0.55/0.55      5   c/c,r/r
n_Logic0_ASTipoNet45920      6      1 0.40/0.39    0.22/0.22      7   c/c,r/r
n_Logic0_ASTttcNet26460      2      1 0.15/0.15    0.64/0.64      3   c/c,r/r
n_Logic0_ASTttcNet26461      3      1 0.28/0.28    1.24/1.24      4   c/c,r/r
n_Logic0_ASTttcNet26462      4      1 0.15/0.15    0.42/0.42      5   c/c,r/r
n_Logic0_ASTttcNet26463      3      1 0.21/0.21    0.77/0.77      4   c/c,r/r
n_Logic0_ASTttcNet26464      2      1 0.10/0.10    0.40/0.40      3   c/c,r/r
n_Logic0_ASTttcNet26465      2      1 0.13/0.13    0.58/0.58      3   c/c,r/r
n_Logic0_ASTttcNet26466      3      1 0.25/0.24    0.95/0.95      4   c/c,r/r
n_Logic0_ASTttcNet26467      3      1 0.21/0.21    0.87/0.87      4   c/c,r/r
n_Logic0_ASTttcNet26468      2      1 0.23/0.23    0.88/0.88      3   c/c,r/r
n_Logic0_ASTttcNet31695      3      1 0.55/0.53    0.27/0.27      4   c/c,r/r
n_Logic0_ASTttcNet31696      2      1 0.35/0.34    0.12/0.12      3   c/c,r/r
n_Logic0_ASTttcNet31697      2      1 0.39/0.38    0.21/0.21      3   c/c,r/r
n_Logic1_                2         1  0.45/0.45    3.22/3.22      3   c/c,r/r
n_Logic1_ASThfnNet26417      9      1 0.27/0.26    0.49/0.49     10   c/c,r/r
n_Logic1_ASThfnNet26418      9      1 0.27/0.26    0.35/0.35     10   c/c,r/r
n_Logic1_ASThfnNet26419     13      1 0.50/0.48    0.85/0.85     14   c/c,r/r
n_Logic1_ASThfnNet26420     13      1 0.49/0.48    0.53/0.53     14   c/c,r/r
n_Logic1_ASThfnNet26421     13      1 0.57/0.55    0.75/0.75     14   c/c,r/r
n_Logic1_ASThfnNet26422     11      1 0.34/0.33    0.53/0.53     12   c/c,r/r
n_Logic1_ASThfnNet26423     11      1 0.53/0.52    0.77/0.77     12   c/c,r/r
n_Logic1_ASThfnNet26424     11      1 0.42/0.41    0.46/0.46     12   c/c,r/r
n_Logic1_ASThfnNet26425     13      1 0.45/0.43    0.69/0.69     14   c/c,r/r
n_Logic1_ASThfnNet26426     12      1 0.46/0.44    0.71/0.71     13   c/c,r/r
n_Logic1_ASThfnNet26427     13      1 0.48/0.47    0.54/0.54     14   c/c,r/r
n_Logic1_ASThfnNet26428     12      1 0.44/0.42    0.37/0.37     13   c/c,r/r
n_Logic1_ASThfnNet26429      9      1 0.33/0.32    0.68/0.68     10   c/c,r/r
n_Logic1_ASThfnNet26430      8      1 0.38/0.37    0.42/0.42      9   c/c,r/r
n_Logic1_ASThfnNet26431      8      1 0.25/0.24    0.46/0.46      9   c/c,r/r
n_Logic1_ASThfnNet26432      8      1 0.25/0.24    0.47/0.47      9   c/c,r/r
n_Logic1_ASThfnNet26433      3      1 0.18/0.18    0.71/0.71      4   c/c,r/r
n_Logic1_ASThfnNet26434      3      1 0.19/0.19    0.87/0.87      4   c/c,r/r
n_Logic1_ASTttcNet26469      2      1 0.22/0.22    0.80/0.80      3   c/c,r/r
n_Logic1_ASTttcNet26470      2      1 0.19/0.19    0.95/0.95      3   c/c,r/r
n_Logic1_ASTttcNet26471      3      1 0.21/0.20    0.83/0.83      4   c/c,r/r
n_Logic1_ASTttcNet26472      3      1 0.29/0.28    0.74/0.74      4   c/c,r/r
n_Logic1_ASTttcNet26473      2      1 0.17/0.17    0.74/0.74      3   c/c,r/r
n_Logic1_ASTttcNet26474      2      1 0.10/0.10    0.40/0.40      3   c/c,r/r
n_Logic1_ASTttcNet26475      2      1 0.20/0.20    0.91/0.91      3   c/c,r/r
n_Logic1_ASTttcNet26476      2      1 0.17/0.17    0.65/0.65      3   c/c,r/r
rst                      2         1  0.15/0.15    0.68/0.68      3   c/c,r/r
--------------------------------------------------------------------------------
Total 297 nets         877       339  199.14/194.15 149.23/149.23   1133
Maximum                 14         8  2.16/2.10    6.47/6.47     15
Average               2.95      1.14  0.67/0.65    0.50/0.50   3.81

1
