


                                     RELEASE NOTE


*  Please read this release note before you run LVS !!!

*  Content: Calibre LVS Deck for SMIC 0.18um Mixed Signal & RF 1PXM Salicide 1.8V/3.3V Process

*  Revision: V1.25  

*  Calibre Version for test :  v2009.2_18.12

*  Release $Date: 2009/07/17 01:20:58 $ 

*  Revision History

   Rev.          Date       Who     What                                           
   ------------- ---------- ------  ---------------------------------------------------------- 

   Revision1.2   2003/07/11 Paul    New created one.                                 
   Revision1.3   2003/07/18 Paul    Update ERC check about nwell pick-up layer.      
   Revision1.4   2003/10/10 Paul    Update parameters based on new spice model 2T.   
                                    Change UNIT Capacitance to FF.                   
   Revision1.5   2003/12/19 Paul    Add Metal Resistors.                             
   Revision1.6   2003/12/24 Paul    Add NPN33 and PNP33.                             
   Revision1.7   2004/01/09 Paul    Update parameters based on Spice Model 3T.       
   Revision1.8   2004/03/05 Paul    Add RF Devices.                                  
   Revision1.9   2004/03/09 Paul    Update layer defination HRPDMY(210),INDUMY(212). 
   Revision1.10  2004/04/02 Paul    Update property definition of RF device.         
   Revision1.11  2004/04/09 Paul    Add MIMDMY to define MIM capacitor.              
   Revision1.12  2004/06/01 Paul    1.)Update defination of MIM capacitor.           
                                    2.)Add dummy layer VARMOS(93).                   
                                    3.)Add dummy layer Var_Jumc(94).                 
   Revision1.13  2004/08/24 Paul    1.)Update parameters based on Spice Model 4T.    
                                    2.)Update parameters based on RF spice model 3T. 
                                    3.)Redifine M3 layer number (63;0-2).            
                                    4.)Assign layer number NPAA(12) PPAA(13) to AA.  
                                     5.)Remove MIMDMY in MIM Capacitor defination.    
   Revision1.14  2004/09/30 Paul    1.)Remove devices: NN ND MD .                    
                                    2.)Change terminal names of the devices:         
                                      rpposab_ckt_rf, rpdifsab_ckt_rf, ind_rf,      
                                      rnposab_ckt_rf ,rndifsab_ckt_rf, mim1_rf,      
                                      rhrpo_ckt_rf, pvar18_ckt_rf, pvardio18_ckt_rf.
                                      use the names(PLUS,MINUS) from Cadence PDK.   
   Revision1.15  2004/10/13 Paul    1.)Update parameters based on Spice Model 5T.    
                                    2.)Add Rint in non-silicide resistance calculation
                                      formula.                                       
   Revision1.16  2005/01/27 Paul    1.)Update DW value of RNOPSAB RPPOSAB.          
                                    2.)Update M3 TEXT definition.                   
   Revision1.17  2005/03/02 Yang    1)Update to Spice Model6R:No rule change         
   Revision1.18  2005/12/28 Yang    1)Modify dummy layer name from Var_Mos to VARMOS.
                                    2)Add the "pvar18_ckt" device based on spice mode
   Revision1.19  2006/02/23 Yang    1)Devide the PNP18 -> PNP18A4,PNP18A25,PNP18A100 
                                     PNP33 -> PNP33A4,PNP33A25,PNP33A100;NPN18 ->   
                                     NPN18A4,NPN18A25,NPN18A100;NPN33 -> NPN33A4,   
                                     NPN33A25,NPN33A100 based on spice model:Rev:7R.
                                   2)Change dummy layer name:Res_P1->RESP1.Res_AA-> 
                                     RESAA,Res_NW->RESNW,BJTDM->DMPNP.              
                                   3)Update the definition of interface:The DW has
                                     been added to formula of R0=RSH*L/(W-2*DW).    
                                   4)Modify the model name of MiM cap from CMIM to  
                                     MIM based on spice model.                      
   Revision1.20  2006/10/19 cherry 1) Add the Sram Cell(NPD, NPG, PL)             
                                   2) Add the option"VIR_ART".Detailed information
                                      is described in 7# item of below README.     
   Revision1.21  2006/11/14 Cherry 1) Add RES_PROPERTY option for resistor        
                                   2) Add pvar33_ckt_rf AND pvardio33_ckt_rf based
                                      on RF spice model.                           
   Revision1.22  2007/01/11 Cherry modify the defination of RM2 when topmetal=3.  
   Revision1.23  2007/05/11 Cherry based on the following Process Documents:      
                                                                               
                                   LOGIC DESIGN RULE:     TD-LO18-DR-2001 Rev.:3P  
                                                          (Tech Dev. Rev.:2.0)     
                                   MIX & RF DESIGN RULE:  TD-MM18-DR-2001 Rev.:6P  
                                                          (Tech Dev. Rev.:2.4)     
                                   MIXED SIGNAL SPICE MODEL:TD-MM18-SP-2001 Rev.:8R
                                                          (Tech Dev. Rev.:1.7)     
                                   RF SPICE MODEL:        TD-MM18-RM-2001 Rev.:7R  
                                                          (Tech Dev. Rev.:1.5)     
                                   SRAM SPICE MODEL:      TD-SM18-CL-2002 Rev.:3P  
                                                          (Tech Dev. Rev.:2.0)     
                                   SRAM  LAYOUT:          TD-SM18-CL-2004 Rev.:2P  
                                                          (Tech Dev. Rev.:2.0)     
                                                                                 
                                   What's modified:                                
                                   1)Add 3T poly resistors.                        
                                   2)Update the following sheet resistances:       
                                     RPDIF: 7.83->6.75; RNDIF: 7.08->7.57;         
                                     RPPO: 8.18->9.78;  RNPO: 7.74->7.87;          
                                     RPDIFSAB: 114->116.2; RNDIFSAB: 56.1->57.5;   
                                     RPPOSAB: 319->311.3; RNPOSAB: 290->271.6;     
                                     RHRPO: 1030->995;                             
                                   3)Add diff_ind_rf device, update the definition 
                                     of ind_rf device.                             
                                   4)Modify the property of pvardio18_ckt_rf and   
                                     pvardio33_ckt_rf from total Area to NF,LR,WR. 
                                   5)Turn off the ERC check for floating polygon.  
                                   6)Modify the following property tolerance:      
                                     Device Type     Property  from  to            
                                                                                   
                                     Resistor        R         10%-->5%;           
                                     PNP             Area      0%--->5%;           
                                     resistor_ckt    W&L       0%--->5%;           
                                     MIM&CPM         C         2%--->5%;           
                                     Mos Varactor    WR&LR     0%--->5%;           
                                     RF Device       W&L       0%--->5%;           
                                   7)Add mim1_rf and RF inductor device for       
                                     TOP Metal =5, 4, 3.                          
                                   8)Modify the res**_ckt terminal names from     
                                     (n1,n2) to (PLUS,MINUS).
   Revision1.24  2007/08/14 Cherry Based on the following Process Documents:      
                                                                               
                               LOGIC DESIGN RULE:     TD-LO18-DR-2001 Rev.:4P  
                                                      (Tech Dev. Rev.:2.0)     
                               MIX & RF DESIGN RULE:  TD-MM18-DR-2001 Rev.:6P  
                                                      (Tech Dev. Rev.:2.4)     
                               MIXED SIGNAL SPICE MODEL:TD-MM18-SP-2001 Rev.:8R
                                                      (Tech Dev. Rev.:1.7)     
                               RF SPICE MODEL:        TD-MM18-RM-2001 Rev.:7R  
                                                      (Tech Dev. Rev.:1.5)     
                               SRAM SPICE MODEL:      TD-SM18-CL-2002 Rev.:3P  
                                                      (Tech Dev. Rev.:2.0)     
                               SRAM  LAYOUT:          TD-SM18-CL-2004 Rev.:2P  
                                                      (Tech Dev. Rev.:2.0)     
                                                                               
                               What's modified:                                
                               1)divide pvar18_ckt_rf to:                      
                                 pvar18w10l1_ckt_rf,pvar18w10ld5_ckt_rf        
                                 pvar18w5l1_ckt_rf, pvar18w5ld5_ckt_rf.        
                                 pvar33_ckt_rf to:pvar33w10l1_ckt_rf,pvar33w10ld5_ckt_rf
                               2)Modify 3t poly resistor terminal from 3 to 2.
                                 update its defination. 
                               3)Optimize the defination of inductor.          
                               4)Add option THICK_RF_TM for RF process.                     

 Revision1.25 2009/07/17 Betty Based on the following Process Documents:       
                               LOGIC DESIGN RULE:     TD-LO18-DR-2001 Rev.:4P  
                                                      (Tech Dev. Rev.:2.0)     
                               MIX & RF DESIGN RULE:  TD-MM18-DR-2001 Rev.:7P  
                                                      (Tech Dev. Rev.:2.5)     
                               MIXED SIGNAL SPICE MODEL:TD-MM18-SP-2001 Rev.:10R
                                                      (Tech Dev. Rev.:1.9)     
                               RF SPICE MODEL:        TD-MM18-RM-2001 Rev.:12R 
                                                      (Tech Dev. Rev.:1.9)     
                               SRAM SPICE MODEL:      TD-SM18-CL-2002 Rev.:3P  
                                                      (Tech Dev. Rev.:2.0)     
                               SRAM  LAYOUT:          TD-SM18-CL-2004 Rev.:2P  
                                                      (Tech Dev. Rev.:2.0)     
                               What's modified:                                
                               1)add below devices due to spice model update   
                                 dnw18_ckt_rf;dnw33_ckt_rf;pvar33_ckt;diff_ind_3t_rf;
                                 mim_ckt;                                      
                               2)add parallel merge for subckt resistors       
                               3)add parallel merge for pvar18_ckt/pvar33_ckt  
                               4)add mim option for C and subckt               


*  USER NOTES :


   1. Options set in this command file are only for your reference. You should modify them based on your design.

      Please make sure you have set these options to proper values before you run LVS.

      Especially, please pay more attention to the following options:


      //*OPTION 1: Define TOP Metal. The value can be 6, 5, 4, 3.

      #DEFINE TOPMETAL 6


      //*OPTION 2: Define ERC Check or Not. The value can be TRUE or FALSE(Upper Case).

      #DEFINE ERCCHECK  TRUE


      //*OPTION 3: Define RF Process Top Metal. The value can be TRUE or FALSE.
      //* TRUE(Upper Case): Sheet Resistance of Top Metal is 0.0145 ohm/sq.
      //* FALSE(Upper Case) : Sheet Resistance of Top Metal is 0.036 ohm/sq.

      #DEFINE THICK_RF_TM FALSE


      //*OPTION 4: Define Property of resistor. The value can be WL or R.
      //* WL(Upper Case): Using W & L as the property of Resistor.
      //* R(Upper Case) : Using R as the property of Resistor.

      #DEFINE RES_PROPERTY  R


      //*OPTION 5: Define interface resistance or not. The value can be TRUE or FALSE.
      //*TRUE(Upper Case)  : Total resistance R = Rsh*L/(W-2*DW)+2*Rint
      //*FALSE(Upper Case) : Total resistance R = Rsh*L/(W-2*DW)

      #DEFINE ADD_RINT  TRUE


      //*OPTION 6: Define Model name of the Memory for Virage or Artisan Library.
      //*TRUE(Upper Case): Model name of sram device is N18, P18.
      //*FALSE(Upper Case):Model name of sram device is NPG, NPD, PL.

      #DEFINE VIR_ART TRUE //*Can be TRUE or FALSE

      //*OPTION 7: Define  different model of mim.The value can be C or SUBCKT.
      //*C (Upper Case):the model name of mim is mim and the property is C.
      //*SUBCKT(Upper Case):the model name of mim is mim_ckt and the property is LR&WR.

      #DEFINE MIM   C

                                                                               
   2. You should modify property tolerance based on your design.  

      DEVICE TYPE           Property         Default Tolerance
      -----------           --------         -----------------
       MOSFET                 W & L               5%
       BJT                    AREA                5%
       DIODE                  AREA                5%
       RESISTOR               R                   5%
       RESISTOE(CKT)          W & L               5%


   3. The following is about RF Devices LVS:

    1.)All RF Devices should be covered with the dummy layer RFDEV.
    2.)Dummy layer RFMOSD is used to distinguish drain from source of RFMOSFET.
    3.)Junction Diode varactor need dummy layer VARJUN.
    4.)R and N of RF inductor is calculated for W=8um,S=1.5um. Inductor layer
       should be fully covered by INDUMY to get accurate N. We use "diff_ind_rf" 
       text (layer 212) to distinguish it with "ind_rf" inductor, The ind_rf inductor
       shouldn't add this text. By the way, we use "M*TXT" to recognize the port of 
       diff_ind_rf inductor for Top metal *.
    5.)empty_rf_subckt.sp in release package should be included in your design
       spice netlist instead of the subcircuit model files *.ckt from SMIC
       spice model.

   4. For Metal6 resistor, We define RM6 for MS part, RM6_RF for RF part, that is,
      The corresponding thickness of M6 is 9.9K Angstrom for MS and the corresponding 
      thickness of M6 is 21.7K Angstrom for RF part.

   5. If you want to do ERC Check, please make sure you have set option ERCCHECK to TRUE;



      ##################################################################################

      We strongly suggest you can pay more attenction to the following ERC feature:

      >> LVS WON"T abort on ERC ERROR, both LVS and ERC reports need your check.

      >> The following ERC report need your special attention.

          Pwell pick-up layer ptd texted with power net !
 
     ###################################################################################



      The following ERC checks have been included in this command file:

      1) Check Soft-connect;

      2) Check node with a path only to Power or GND;

      3) Check node wihout a path to both Power and GND;

      4) Check nwell pick-up layer ntd connect to ground nets;
  
         Nwell used as terminal of NW resistor and PNP are not included.

      5) Check pwell pick-up layer ptd connect to power nets;

      6) Check MOS N18/P18 Source/Drain connect to Power and Ground;
