#################################################################
#								#
#	 SYNOPSYS PT Setup File	         			#
#								#
#################################################################

# Define working directory

set TOPDIR	[sh pwd]

# Output files directory
set reportsDir 		"$TOPDIR/reports"

# Design Compile system setting
set search_path      	"."
lappend search_path  	"../lib/SMIC18_Ver2.5/FEView_STDIO/IO/Synopsys/"
lappend search_path  	"../lib/SMIC18_Ver2.5/FEView_STDIO/IO/Verilog/"
lappend search_path  	"../lib/SMIC18_Ver2.5/FEView_STDIO/STD/Synopsys/"
lappend search_path  	"../lib/SMIC18_Ver2.5/FEView_STDIO/STD/Verilog/"
#lappend search_path	"./lib/user_ram/vs_dp_16x64"
lappend search_path	"./data_bend"
#lappend search_path	"/opt3/synopsys/pt/libraries/syn"
lappend search_path	"/opt/synopsys/pts/P-2019.03/libraries/syn"

# Cell library
set target_library     	"smic18_ss.db"
#lappend target_library 	"smic18_ff.db"
#lappend target_library 	"smic18_tt.db"

# Pad library
lappend target_library "smic18IO_line_ss.db"
#lappend target_library "smic18IO_line_ff.db"
#lappend target_library "smic18IO_line_tt.db"
#lappend target_library "smic18IO_stagger_ss.db"
#lappend target_library "smic18IO_stagger_ff.db"
#lappend target_library "smic18IO_stagger_tt.db"

# User Customed Ram library
#lappend target_library "vs_dp_16x64_worst.db"

set synthetic_library 	"dw_foundation.sldb"

set link_library    	"* $target_library $synthetic_library"

# symbol library
set symbol_library	"smic18IO.sdb"
lappend symbol_library	"smic18.sdb"

# specify directory for intermediate files from analyze

alias h history

history keep 100


set high_fanout_net_threshold           60
set high_fanout_net_pin_capacitance     0.01

