 
****************************************
Report : area
Design : jpeg_top
Version: Z-2007.03-SP5
Date   : Sun May 12 21:39:42 2024
****************************************

Library(s) Used:

    smic18_ss (File: /home/class/U65/Desktop/jpegencode/lib/SMIC18_Ver2.5/FEView_STDIO/STD/Synopsys/smic18_ss.db)

Number of ports:               67
Number of nets:               129
Number of cells:               26
Number of references:           3

Combinational area:       5632429.712345
Noncombinational area:    3138858.277962
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          8771288.000000
Total area:                 undefined
1
