 
****************************************
Report : area
Design : jpeg_asic
Version: P-2019.03-SP3
Date   : Sat May 18 15:50:32 2024
****************************************

Library(s) Used:

    smic18_ss (File: /home/class/U65/Desktop/jpegencode/lib/SMIC18_Ver2.5/FEView_STDIO/STD/Synopsys/smic18_ss.db)
    smic18IO_line_ss (File: /home/class/U65/Desktop/jpegencode/lib/SMIC18_Ver2.5/FEView_STDIO/IO/Synopsys/smic18IO_line_ss.db)

Number of ports:                        64670
Number of nets:                        392087
Number of cells:                       276499
Number of combinational cells:         235944
Number of sequential cells:             39583
Number of macros/black boxes:              67
Number of buf/inv:                      45017
Number of references:                       4

Combinational area:            6297258.919346
Buf/Inv area:                   309111.589378
Noncombinational area:         2337398.366447
Macro/Black Box area:           924600.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:               9559257.285793
Total area:                 undefined
1
