Loading db file '/home/class/U65/Desktop/jpegencode/lib/SMIC18_Ver2.5/FEView_STDIO/STD/Synopsys/smic18_ss.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : jpeg_top
Version: P-2019.03-SP3
Date   : Wed May 15 12:48:28 2024
****************************************


Library(s) Used:

    smic18_ss (File: /home/class/U65/Desktop/jpegencode/lib/SMIC18_Ver2.5/FEView_STDIO/STD/Synopsys/smic18_ss.db)


Operating Conditions: worst   Library: smic18_ss
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
jpeg_top               reference_area_10000000 smic18_ss
fifo_out               reference_area_10000000 smic18_ss
ff_checker             reference_area_1000000 smic18_ss
pre_fifo               reference_area_10000000 smic18_ss
sync_fifo_32_4         reference_area_100000 smic18_ss
sync_fifo_ff           reference_area_1000000 smic18_ss
RGB2YCBCR              reference_area_100000 smic18_ss
crd_q_h                reference_area_5000000 smic18_ss
cbd_q_h                reference_area_5000000 smic18_ss
yd_q_h                 reference_area_5000000 smic18_ss
cr_dct                 reference_area_2500000 smic18_ss
cr_quantizer           reference_area_1000000 smic18_ss
cr_huff                reference_area_1000000 smic18_ss
cb_dct                 reference_area_2500000 smic18_ss
cb_quantizer           reference_area_1000000 smic18_ss
cb_huff                reference_area_1000000 smic18_ss
y_dct                  reference_area_2500000 smic18_ss
y_quantizer            reference_area_1000000 smic18_ss
y_huff                 reference_area_1000000 smic18_ss
sync_fifo_32_0         reference_area_100000 smic18_ss
sync_fifo_32_1         reference_area_100000 smic18_ss
sync_fifo_32_2         reference_area_100000 smic18_ss
sync_fifo_32_3         reference_area_100000 smic18_ss
ff_checker_DW01_inc_0  reference_area_20000 smic18_ss
y_huff_DW01_sub_0      reference_area_20000 smic18_ss
y_huff_DW01_inc_0      reference_area_20000 smic18_ss
y_quantizer_DW01_inc_0 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_1 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_2 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_3 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_4 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_5 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_6 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_7 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_8 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_9 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_10 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_11 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_12 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_13 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_14 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_15 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_16 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_17 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_18 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_19 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_20 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_21 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_22 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_23 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_24 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_25 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_26 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_27 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_28 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_29 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_30 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_31 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_32 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_33 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_34 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_35 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_36 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_37 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_38 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_39 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_40 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_41 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_42 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_43 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_44 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_45 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_46 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_47 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_48 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_49 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_50 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_51 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_52 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_53 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_54 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_55 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_56 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_57 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_58 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_59 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_60 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_61 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_62 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_63 reference_area_20000 smic18_ss
y_dct_DW01_inc_0       reference_area_20000 smic18_ss
y_dct_DW01_inc_1       reference_area_20000 smic18_ss
y_dct_DW01_inc_2       reference_area_20000 smic18_ss
y_dct_DW01_inc_3       reference_area_20000 smic18_ss
y_dct_DW01_inc_4       reference_area_20000 smic18_ss
y_dct_DW01_inc_5       reference_area_20000 smic18_ss
y_dct_DW01_inc_6       reference_area_20000 smic18_ss
y_dct_DW01_inc_7       reference_area_20000 smic18_ss
y_dct_DW01_sub_0       reference_area_20000 smic18_ss
y_dct_DW01_sub_1       reference_area_20000 smic18_ss
y_dct_DW01_sub_2       reference_area_20000 smic18_ss
y_dct_DW01_sub_3       reference_area_20000 smic18_ss
y_dct_DW01_sub_4       reference_area_20000 smic18_ss
y_dct_DW01_sub_5       reference_area_20000 smic18_ss
y_dct_DW01_sub_6       reference_area_20000 smic18_ss
y_dct_DW01_add_0       reference_area_20000 smic18_ss
y_dct_DW01_add_1       reference_area_20000 smic18_ss
y_dct_DW01_add_2       reference_area_20000 smic18_ss
y_dct_DW01_add_3       reference_area_20000 smic18_ss
y_dct_DW01_add_4       reference_area_20000 smic18_ss
y_dct_DW01_add_5       reference_area_20000 smic18_ss
y_dct_DW01_add_6       reference_area_20000 smic18_ss
y_dct_DW01_add_7       reference_area_20000 smic18_ss
y_dct_DW01_inc_8       reference_area_20000 smic18_ss
y_dct_DW01_inc_9       reference_area_20000 smic18_ss
y_dct_DW01_inc_10      reference_area_20000 smic18_ss
y_dct_DW01_inc_11      reference_area_20000 smic18_ss
y_dct_DW01_inc_12      reference_area_20000 smic18_ss
y_dct_DW01_inc_13      reference_area_20000 smic18_ss
y_dct_DW01_inc_14      reference_area_20000 smic18_ss
y_dct_DW01_inc_15      reference_area_20000 smic18_ss
y_dct_DW01_inc_16      reference_area_20000 smic18_ss
y_dct_DW01_inc_17      reference_area_20000 smic18_ss
y_dct_DW01_inc_18      reference_area_20000 smic18_ss
y_dct_DW01_inc_19      reference_area_20000 smic18_ss
y_dct_DW01_inc_20      reference_area_20000 smic18_ss
y_dct_DW01_inc_21      reference_area_20000 smic18_ss
y_dct_DW01_inc_22      reference_area_20000 smic18_ss
y_dct_DW01_inc_23      reference_area_20000 smic18_ss
y_dct_DW01_inc_24      reference_area_20000 smic18_ss
y_dct_DW01_inc_25      reference_area_20000 smic18_ss
y_dct_DW01_inc_26      reference_area_20000 smic18_ss
y_dct_DW01_inc_27      reference_area_20000 smic18_ss
y_dct_DW01_inc_28      reference_area_20000 smic18_ss
y_dct_DW01_inc_29      reference_area_20000 smic18_ss
y_dct_DW01_inc_30      reference_area_20000 smic18_ss
y_dct_DW01_inc_31      reference_area_20000 smic18_ss
y_dct_DW01_inc_32      reference_area_20000 smic18_ss
y_dct_DW01_inc_33      reference_area_20000 smic18_ss
y_dct_DW01_inc_34      reference_area_20000 smic18_ss
y_dct_DW01_inc_35      reference_area_20000 smic18_ss
y_dct_DW01_inc_36      reference_area_20000 smic18_ss
y_dct_DW01_inc_37      reference_area_20000 smic18_ss
y_dct_DW01_inc_38      reference_area_20000 smic18_ss
y_dct_DW01_inc_39      reference_area_20000 smic18_ss
y_dct_DW01_inc_40      reference_area_20000 smic18_ss
y_dct_DW01_inc_41      reference_area_20000 smic18_ss
y_dct_DW01_inc_42      reference_area_20000 smic18_ss
y_dct_DW01_inc_43      reference_area_20000 smic18_ss
y_dct_DW01_inc_44      reference_area_20000 smic18_ss
y_dct_DW01_inc_45      reference_area_20000 smic18_ss
y_dct_DW01_inc_46      reference_area_20000 smic18_ss
y_dct_DW01_inc_47      reference_area_20000 smic18_ss
y_dct_DW01_inc_48      reference_area_20000 smic18_ss
y_dct_DW01_inc_49      reference_area_20000 smic18_ss
y_dct_DW01_inc_50      reference_area_20000 smic18_ss
y_dct_DW01_inc_51      reference_area_20000 smic18_ss
y_dct_DW01_inc_52      reference_area_20000 smic18_ss
y_dct_DW01_inc_53      reference_area_20000 smic18_ss
y_dct_DW01_inc_54      reference_area_20000 smic18_ss
y_dct_DW01_inc_55      reference_area_20000 smic18_ss
y_dct_DW01_inc_56      reference_area_20000 smic18_ss
y_dct_DW01_inc_57      reference_area_20000 smic18_ss
y_dct_DW01_inc_58      reference_area_20000 smic18_ss
y_dct_DW01_inc_59      reference_area_20000 smic18_ss
y_dct_DW01_inc_60      reference_area_20000 smic18_ss
y_dct_DW01_inc_61      reference_area_20000 smic18_ss
y_dct_DW01_inc_62      reference_area_20000 smic18_ss
y_dct_DW01_inc_63      reference_area_20000 smic18_ss
y_dct_DW01_inc_64      reference_area_20000 smic18_ss
y_dct_DW01_inc_65      reference_area_20000 smic18_ss
y_dct_DW01_inc_66      reference_area_20000 smic18_ss
y_dct_DW01_inc_67      reference_area_20000 smic18_ss
y_dct_DW01_inc_68      reference_area_20000 smic18_ss
y_dct_DW01_inc_69      reference_area_20000 smic18_ss
y_dct_DW01_inc_70      reference_area_20000 smic18_ss
y_dct_DW01_inc_71      reference_area_20000 smic18_ss
y_dct_DW01_add_8       reference_area_20000 smic18_ss
y_dct_DW01_add_9       reference_area_20000 smic18_ss
y_dct_DW01_add_10      reference_area_20000 smic18_ss
y_dct_DW01_add_11      reference_area_20000 smic18_ss
y_dct_DW01_add_12      reference_area_20000 smic18_ss
y_dct_DW01_add_13      reference_area_20000 smic18_ss
y_dct_DW01_add_14      reference_area_20000 smic18_ss
y_dct_DW01_add_15      reference_area_20000 smic18_ss
y_dct_DW01_add_16      reference_area_20000 smic18_ss
y_dct_DW01_add_17      reference_area_20000 smic18_ss
y_dct_DW01_add_18      reference_area_20000 smic18_ss
y_dct_DW01_add_19      reference_area_20000 smic18_ss
y_dct_DW01_add_20      reference_area_20000 smic18_ss
y_dct_DW01_add_21      reference_area_20000 smic18_ss
y_dct_DW01_add_22      reference_area_20000 smic18_ss
y_dct_DW01_add_23      reference_area_20000 smic18_ss
y_dct_DW01_add_24      reference_area_20000 smic18_ss
y_dct_DW01_add_25      reference_area_20000 smic18_ss
y_dct_DW01_add_26      reference_area_20000 smic18_ss
y_dct_DW01_add_27      reference_area_20000 smic18_ss
y_dct_DW01_add_28      reference_area_20000 smic18_ss
y_dct_DW01_add_29      reference_area_20000 smic18_ss
y_dct_DW01_add_30      reference_area_20000 smic18_ss
y_dct_DW01_add_31      reference_area_20000 smic18_ss
y_dct_DW01_add_32      reference_area_20000 smic18_ss
y_dct_DW01_add_33      reference_area_20000 smic18_ss
y_dct_DW01_add_34      reference_area_20000 smic18_ss
y_dct_DW01_add_35      reference_area_20000 smic18_ss
y_dct_DW01_add_36      reference_area_20000 smic18_ss
y_dct_DW01_add_37      reference_area_20000 smic18_ss
y_dct_DW01_add_38      reference_area_20000 smic18_ss
y_dct_DW01_add_39      reference_area_20000 smic18_ss
y_dct_DW01_add_40      reference_area_20000 smic18_ss
y_dct_DW01_add_41      reference_area_20000 smic18_ss
y_dct_DW01_add_42      reference_area_20000 smic18_ss
y_dct_DW01_add_43      reference_area_20000 smic18_ss
y_dct_DW01_add_44      reference_area_20000 smic18_ss
y_dct_DW01_add_45      reference_area_20000 smic18_ss
y_dct_DW01_add_46      reference_area_20000 smic18_ss
y_dct_DW01_add_47      reference_area_20000 smic18_ss
y_dct_DW01_add_48      reference_area_20000 smic18_ss
y_dct_DW01_add_49      reference_area_20000 smic18_ss
y_dct_DW01_add_50      reference_area_20000 smic18_ss
y_dct_DW01_add_51      reference_area_20000 smic18_ss
y_dct_DW01_add_52      reference_area_20000 smic18_ss
y_dct_DW01_add_53      reference_area_20000 smic18_ss
y_dct_DW01_add_54      reference_area_20000 smic18_ss
y_dct_DW01_add_55      reference_area_20000 smic18_ss
y_dct_DW01_add_56      reference_area_20000 smic18_ss
y_dct_DW01_add_57      reference_area_20000 smic18_ss
y_dct_DW01_add_58      reference_area_20000 smic18_ss
y_dct_DW01_add_59      reference_area_20000 smic18_ss
y_dct_DW01_add_60      reference_area_20000 smic18_ss
y_dct_DW01_add_61      reference_area_20000 smic18_ss
y_dct_DW01_add_62      reference_area_20000 smic18_ss
y_dct_DW01_add_63      reference_area_20000 smic18_ss
y_dct_DW01_add_64      reference_area_20000 smic18_ss
y_dct_DW01_add_65      reference_area_20000 smic18_ss
y_dct_DW01_add_66      reference_area_20000 smic18_ss
y_dct_DW01_add_67      reference_area_20000 smic18_ss
y_dct_DW01_add_68      reference_area_20000 smic18_ss
y_dct_DW01_add_69      reference_area_20000 smic18_ss
y_dct_DW01_add_70      reference_area_20000 smic18_ss
y_dct_DW01_add_71      reference_area_20000 smic18_ss
cb_huff_DW01_sub_0     reference_area_20000 smic18_ss
cb_huff_DW01_inc_0     reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_0 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_1 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_2 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_3 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_4 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_5 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_6 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_7 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_8 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_9 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_10 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_11 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_12 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_13 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_14 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_15 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_16 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_17 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_18 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_19 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_20 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_21 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_22 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_23 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_24 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_25 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_26 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_27 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_28 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_29 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_30 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_31 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_32 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_33 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_34 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_35 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_36 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_37 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_38 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_39 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_40 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_41 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_42 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_43 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_44 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_45 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_46 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_47 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_48 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_49 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_50 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_51 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_52 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_53 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_54 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_55 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_56 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_57 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_58 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_59 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_60 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_61 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_62 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_63 reference_area_20000 smic18_ss
cb_dct_DW01_inc_0      reference_area_20000 smic18_ss
cb_dct_DW01_inc_1      reference_area_20000 smic18_ss
cb_dct_DW01_inc_2      reference_area_20000 smic18_ss
cb_dct_DW01_inc_3      reference_area_20000 smic18_ss
cb_dct_DW01_inc_4      reference_area_20000 smic18_ss
cb_dct_DW01_inc_5      reference_area_20000 smic18_ss
cb_dct_DW01_inc_6      reference_area_20000 smic18_ss
cb_dct_DW01_inc_7      reference_area_20000 smic18_ss
cb_dct_DW01_sub_0      reference_area_20000 smic18_ss
cb_dct_DW01_sub_1      reference_area_20000 smic18_ss
cb_dct_DW01_sub_2      reference_area_20000 smic18_ss
cb_dct_DW01_sub_3      reference_area_20000 smic18_ss
cb_dct_DW01_sub_4      reference_area_20000 smic18_ss
cb_dct_DW01_sub_5      reference_area_20000 smic18_ss
cb_dct_DW01_sub_6      reference_area_20000 smic18_ss
cb_dct_DW01_add_0      reference_area_20000 smic18_ss
cb_dct_DW01_add_1      reference_area_20000 smic18_ss
cb_dct_DW01_add_2      reference_area_20000 smic18_ss
cb_dct_DW01_add_3      reference_area_20000 smic18_ss
cb_dct_DW01_add_4      reference_area_20000 smic18_ss
cb_dct_DW01_add_5      reference_area_20000 smic18_ss
cb_dct_DW01_add_6      reference_area_20000 smic18_ss
cb_dct_DW01_add_7      reference_area_20000 smic18_ss
cb_dct_DW01_inc_8      reference_area_20000 smic18_ss
cb_dct_DW01_inc_9      reference_area_20000 smic18_ss
cb_dct_DW01_inc_10     reference_area_20000 smic18_ss
cb_dct_DW01_inc_11     reference_area_20000 smic18_ss
cb_dct_DW01_inc_12     reference_area_20000 smic18_ss
cb_dct_DW01_inc_13     reference_area_20000 smic18_ss
cb_dct_DW01_inc_14     reference_area_20000 smic18_ss
cb_dct_DW01_inc_15     reference_area_20000 smic18_ss
cb_dct_DW01_inc_16     reference_area_20000 smic18_ss
cb_dct_DW01_inc_17     reference_area_20000 smic18_ss
cb_dct_DW01_inc_18     reference_area_20000 smic18_ss
cb_dct_DW01_inc_19     reference_area_20000 smic18_ss
cb_dct_DW01_inc_20     reference_area_20000 smic18_ss
cb_dct_DW01_inc_21     reference_area_20000 smic18_ss
cb_dct_DW01_inc_22     reference_area_20000 smic18_ss
cb_dct_DW01_inc_23     reference_area_20000 smic18_ss
cb_dct_DW01_inc_24     reference_area_20000 smic18_ss
cb_dct_DW01_inc_25     reference_area_20000 smic18_ss
cb_dct_DW01_inc_26     reference_area_20000 smic18_ss
cb_dct_DW01_inc_27     reference_area_20000 smic18_ss
cb_dct_DW01_inc_28     reference_area_20000 smic18_ss
cb_dct_DW01_inc_29     reference_area_20000 smic18_ss
cb_dct_DW01_inc_30     reference_area_20000 smic18_ss
cb_dct_DW01_inc_31     reference_area_20000 smic18_ss
cb_dct_DW01_inc_32     reference_area_20000 smic18_ss
cb_dct_DW01_inc_33     reference_area_20000 smic18_ss
cb_dct_DW01_inc_34     reference_area_20000 smic18_ss
cb_dct_DW01_inc_35     reference_area_20000 smic18_ss
cb_dct_DW01_inc_36     reference_area_20000 smic18_ss
cb_dct_DW01_inc_37     reference_area_20000 smic18_ss
cb_dct_DW01_inc_38     reference_area_20000 smic18_ss
cb_dct_DW01_inc_39     reference_area_20000 smic18_ss
cb_dct_DW01_inc_40     reference_area_20000 smic18_ss
cb_dct_DW01_inc_41     reference_area_20000 smic18_ss
cb_dct_DW01_inc_42     reference_area_20000 smic18_ss
cb_dct_DW01_inc_43     reference_area_20000 smic18_ss
cb_dct_DW01_inc_44     reference_area_20000 smic18_ss
cb_dct_DW01_inc_45     reference_area_20000 smic18_ss
cb_dct_DW01_inc_46     reference_area_20000 smic18_ss
cb_dct_DW01_inc_47     reference_area_20000 smic18_ss
cb_dct_DW01_inc_48     reference_area_20000 smic18_ss
cb_dct_DW01_inc_49     reference_area_20000 smic18_ss
cb_dct_DW01_inc_50     reference_area_20000 smic18_ss
cb_dct_DW01_inc_51     reference_area_20000 smic18_ss
cb_dct_DW01_inc_52     reference_area_20000 smic18_ss
cb_dct_DW01_inc_53     reference_area_20000 smic18_ss
cb_dct_DW01_inc_54     reference_area_20000 smic18_ss
cb_dct_DW01_inc_55     reference_area_20000 smic18_ss
cb_dct_DW01_inc_56     reference_area_20000 smic18_ss
cb_dct_DW01_inc_57     reference_area_20000 smic18_ss
cb_dct_DW01_inc_58     reference_area_20000 smic18_ss
cb_dct_DW01_inc_59     reference_area_20000 smic18_ss
cb_dct_DW01_inc_60     reference_area_20000 smic18_ss
cb_dct_DW01_inc_61     reference_area_20000 smic18_ss
cb_dct_DW01_inc_62     reference_area_20000 smic18_ss
cb_dct_DW01_inc_63     reference_area_20000 smic18_ss
cb_dct_DW01_inc_64     reference_area_20000 smic18_ss
cb_dct_DW01_inc_65     reference_area_20000 smic18_ss
cb_dct_DW01_inc_66     reference_area_20000 smic18_ss
cb_dct_DW01_inc_67     reference_area_20000 smic18_ss
cb_dct_DW01_inc_68     reference_area_20000 smic18_ss
cb_dct_DW01_inc_69     reference_area_20000 smic18_ss
cb_dct_DW01_inc_70     reference_area_20000 smic18_ss
cb_dct_DW01_inc_71     reference_area_20000 smic18_ss
cb_dct_DW01_add_8      reference_area_20000 smic18_ss
cb_dct_DW01_add_9      reference_area_20000 smic18_ss
cb_dct_DW01_add_10     reference_area_20000 smic18_ss
cb_dct_DW01_add_11     reference_area_20000 smic18_ss
cb_dct_DW01_add_12     reference_area_20000 smic18_ss
cb_dct_DW01_add_13     reference_area_20000 smic18_ss
cb_dct_DW01_add_14     reference_area_20000 smic18_ss
cb_dct_DW01_add_15     reference_area_20000 smic18_ss
cb_dct_DW01_add_16     reference_area_20000 smic18_ss
cb_dct_DW01_add_17     reference_area_20000 smic18_ss
cb_dct_DW01_add_18     reference_area_20000 smic18_ss
cb_dct_DW01_add_19     reference_area_20000 smic18_ss
cb_dct_DW01_add_20     reference_area_20000 smic18_ss
cb_dct_DW01_add_21     reference_area_20000 smic18_ss
cb_dct_DW01_add_22     reference_area_20000 smic18_ss
cb_dct_DW01_add_23     reference_area_20000 smic18_ss
cb_dct_DW01_add_24     reference_area_20000 smic18_ss
cb_dct_DW01_add_25     reference_area_20000 smic18_ss
cb_dct_DW01_add_26     reference_area_20000 smic18_ss
cb_dct_DW01_add_27     reference_area_20000 smic18_ss
cb_dct_DW01_add_28     reference_area_20000 smic18_ss
cb_dct_DW01_add_29     reference_area_20000 smic18_ss
cb_dct_DW01_add_30     reference_area_20000 smic18_ss
cb_dct_DW01_add_31     reference_area_20000 smic18_ss
cb_dct_DW01_add_32     reference_area_20000 smic18_ss
cb_dct_DW01_add_33     reference_area_20000 smic18_ss
cb_dct_DW01_add_34     reference_area_20000 smic18_ss
cb_dct_DW01_add_35     reference_area_20000 smic18_ss
cb_dct_DW01_add_36     reference_area_20000 smic18_ss
cb_dct_DW01_add_37     reference_area_20000 smic18_ss
cb_dct_DW01_add_38     reference_area_20000 smic18_ss
cb_dct_DW01_add_39     reference_area_20000 smic18_ss
cb_dct_DW01_add_40     reference_area_20000 smic18_ss
cb_dct_DW01_add_41     reference_area_20000 smic18_ss
cb_dct_DW01_add_42     reference_area_20000 smic18_ss
cb_dct_DW01_add_43     reference_area_20000 smic18_ss
cb_dct_DW01_add_44     reference_area_20000 smic18_ss
cb_dct_DW01_add_45     reference_area_20000 smic18_ss
cb_dct_DW01_add_46     reference_area_20000 smic18_ss
cb_dct_DW01_add_47     reference_area_20000 smic18_ss
cb_dct_DW01_add_48     reference_area_20000 smic18_ss
cb_dct_DW01_add_49     reference_area_20000 smic18_ss
cb_dct_DW01_add_50     reference_area_20000 smic18_ss
cb_dct_DW01_add_51     reference_area_20000 smic18_ss
cb_dct_DW01_add_52     reference_area_20000 smic18_ss
cb_dct_DW01_add_53     reference_area_20000 smic18_ss
cb_dct_DW01_add_54     reference_area_20000 smic18_ss
cb_dct_DW01_add_55     reference_area_20000 smic18_ss
cb_dct_DW01_add_56     reference_area_20000 smic18_ss
cb_dct_DW01_add_57     reference_area_20000 smic18_ss
cb_dct_DW01_add_58     reference_area_20000 smic18_ss
cb_dct_DW01_add_59     reference_area_20000 smic18_ss
cb_dct_DW01_add_60     reference_area_20000 smic18_ss
cb_dct_DW01_add_61     reference_area_20000 smic18_ss
cb_dct_DW01_add_62     reference_area_20000 smic18_ss
cb_dct_DW01_add_63     reference_area_20000 smic18_ss
cb_dct_DW01_add_64     reference_area_20000 smic18_ss
cb_dct_DW01_add_65     reference_area_20000 smic18_ss
cb_dct_DW01_add_66     reference_area_20000 smic18_ss
cb_dct_DW01_add_67     reference_area_20000 smic18_ss
cb_dct_DW01_add_68     reference_area_20000 smic18_ss
cb_dct_DW01_add_69     reference_area_20000 smic18_ss
cb_dct_DW01_add_70     reference_area_20000 smic18_ss
cb_dct_DW01_add_71     reference_area_20000 smic18_ss
cr_huff_DW01_sub_0     reference_area_20000 smic18_ss
cr_huff_DW01_inc_0     reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_0 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_1 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_2 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_3 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_4 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_5 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_6 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_7 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_8 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_9 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_10 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_11 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_12 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_13 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_14 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_15 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_16 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_17 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_18 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_19 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_20 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_21 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_22 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_23 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_24 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_25 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_26 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_27 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_28 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_29 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_30 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_31 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_32 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_33 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_34 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_35 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_36 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_37 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_38 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_39 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_40 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_41 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_42 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_43 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_44 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_45 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_46 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_47 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_48 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_49 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_50 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_51 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_52 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_53 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_54 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_55 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_56 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_57 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_58 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_59 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_60 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_61 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_62 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_63 reference_area_20000 smic18_ss
cr_dct_DW01_inc_0      reference_area_20000 smic18_ss
cr_dct_DW01_inc_1      reference_area_20000 smic18_ss
cr_dct_DW01_inc_2      reference_area_20000 smic18_ss
cr_dct_DW01_inc_3      reference_area_20000 smic18_ss
cr_dct_DW01_inc_4      reference_area_20000 smic18_ss
cr_dct_DW01_inc_5      reference_area_20000 smic18_ss
cr_dct_DW01_inc_6      reference_area_20000 smic18_ss
cr_dct_DW01_inc_7      reference_area_20000 smic18_ss
cr_dct_DW01_sub_0      reference_area_20000 smic18_ss
cr_dct_DW01_sub_1      reference_area_20000 smic18_ss
cr_dct_DW01_sub_2      reference_area_20000 smic18_ss
cr_dct_DW01_sub_3      reference_area_20000 smic18_ss
cr_dct_DW01_sub_4      reference_area_20000 smic18_ss
cr_dct_DW01_sub_5      reference_area_20000 smic18_ss
cr_dct_DW01_sub_6      reference_area_20000 smic18_ss
cr_dct_DW01_add_0      reference_area_20000 smic18_ss
cr_dct_DW01_add_1      reference_area_20000 smic18_ss
cr_dct_DW01_add_2      reference_area_20000 smic18_ss
cr_dct_DW01_add_3      reference_area_20000 smic18_ss
cr_dct_DW01_add_4      reference_area_20000 smic18_ss
cr_dct_DW01_add_5      reference_area_20000 smic18_ss
cr_dct_DW01_add_6      reference_area_20000 smic18_ss
cr_dct_DW01_add_7      reference_area_20000 smic18_ss
cr_dct_DW01_inc_8      reference_area_20000 smic18_ss
cr_dct_DW01_inc_9      reference_area_20000 smic18_ss
cr_dct_DW01_inc_10     reference_area_20000 smic18_ss
cr_dct_DW01_inc_11     reference_area_20000 smic18_ss
cr_dct_DW01_inc_12     reference_area_20000 smic18_ss
cr_dct_DW01_inc_13     reference_area_20000 smic18_ss
cr_dct_DW01_inc_14     reference_area_20000 smic18_ss
cr_dct_DW01_inc_15     reference_area_20000 smic18_ss
cr_dct_DW01_inc_16     reference_area_20000 smic18_ss
cr_dct_DW01_inc_17     reference_area_20000 smic18_ss
cr_dct_DW01_inc_18     reference_area_20000 smic18_ss
cr_dct_DW01_inc_19     reference_area_20000 smic18_ss
cr_dct_DW01_inc_20     reference_area_20000 smic18_ss
cr_dct_DW01_inc_21     reference_area_20000 smic18_ss
cr_dct_DW01_inc_22     reference_area_20000 smic18_ss
cr_dct_DW01_inc_23     reference_area_20000 smic18_ss
cr_dct_DW01_inc_24     reference_area_20000 smic18_ss
cr_dct_DW01_inc_25     reference_area_20000 smic18_ss
cr_dct_DW01_inc_26     reference_area_20000 smic18_ss
cr_dct_DW01_inc_27     reference_area_20000 smic18_ss
cr_dct_DW01_inc_28     reference_area_20000 smic18_ss
cr_dct_DW01_inc_29     reference_area_20000 smic18_ss
cr_dct_DW01_inc_30     reference_area_20000 smic18_ss
cr_dct_DW01_inc_31     reference_area_20000 smic18_ss
cr_dct_DW01_inc_32     reference_area_20000 smic18_ss
cr_dct_DW01_inc_33     reference_area_20000 smic18_ss
cr_dct_DW01_inc_34     reference_area_20000 smic18_ss
cr_dct_DW01_inc_35     reference_area_20000 smic18_ss
cr_dct_DW01_inc_36     reference_area_20000 smic18_ss
cr_dct_DW01_inc_37     reference_area_20000 smic18_ss
cr_dct_DW01_inc_38     reference_area_20000 smic18_ss
cr_dct_DW01_inc_39     reference_area_20000 smic18_ss
cr_dct_DW01_inc_40     reference_area_20000 smic18_ss
cr_dct_DW01_inc_41     reference_area_20000 smic18_ss
cr_dct_DW01_inc_42     reference_area_20000 smic18_ss
cr_dct_DW01_inc_43     reference_area_20000 smic18_ss
cr_dct_DW01_inc_44     reference_area_20000 smic18_ss
cr_dct_DW01_inc_45     reference_area_20000 smic18_ss
cr_dct_DW01_inc_46     reference_area_20000 smic18_ss
cr_dct_DW01_inc_47     reference_area_20000 smic18_ss
cr_dct_DW01_inc_48     reference_area_20000 smic18_ss
cr_dct_DW01_inc_49     reference_area_20000 smic18_ss
cr_dct_DW01_inc_50     reference_area_20000 smic18_ss
cr_dct_DW01_inc_51     reference_area_20000 smic18_ss
cr_dct_DW01_inc_52     reference_area_20000 smic18_ss
cr_dct_DW01_inc_53     reference_area_20000 smic18_ss
cr_dct_DW01_inc_54     reference_area_20000 smic18_ss
cr_dct_DW01_inc_55     reference_area_20000 smic18_ss
cr_dct_DW01_inc_56     reference_area_20000 smic18_ss
cr_dct_DW01_inc_57     reference_area_20000 smic18_ss
cr_dct_DW01_inc_58     reference_area_20000 smic18_ss
cr_dct_DW01_inc_59     reference_area_20000 smic18_ss
cr_dct_DW01_inc_60     reference_area_20000 smic18_ss
cr_dct_DW01_inc_61     reference_area_20000 smic18_ss
cr_dct_DW01_inc_62     reference_area_20000 smic18_ss
cr_dct_DW01_inc_63     reference_area_20000 smic18_ss
cr_dct_DW01_inc_64     reference_area_20000 smic18_ss
cr_dct_DW01_inc_65     reference_area_20000 smic18_ss
cr_dct_DW01_inc_66     reference_area_20000 smic18_ss
cr_dct_DW01_inc_67     reference_area_20000 smic18_ss
cr_dct_DW01_inc_68     reference_area_20000 smic18_ss
cr_dct_DW01_inc_69     reference_area_20000 smic18_ss
cr_dct_DW01_inc_70     reference_area_20000 smic18_ss
cr_dct_DW01_inc_71     reference_area_20000 smic18_ss
cr_dct_DW01_add_8      reference_area_20000 smic18_ss
cr_dct_DW01_add_9      reference_area_20000 smic18_ss
cr_dct_DW01_add_10     reference_area_20000 smic18_ss
cr_dct_DW01_add_11     reference_area_20000 smic18_ss
cr_dct_DW01_add_12     reference_area_20000 smic18_ss
cr_dct_DW01_add_13     reference_area_20000 smic18_ss
cr_dct_DW01_add_14     reference_area_20000 smic18_ss
cr_dct_DW01_add_15     reference_area_20000 smic18_ss
cr_dct_DW01_add_16     reference_area_20000 smic18_ss
cr_dct_DW01_add_17     reference_area_20000 smic18_ss
cr_dct_DW01_add_18     reference_area_20000 smic18_ss
cr_dct_DW01_add_19     reference_area_20000 smic18_ss
cr_dct_DW01_add_20     reference_area_20000 smic18_ss
cr_dct_DW01_add_21     reference_area_20000 smic18_ss
cr_dct_DW01_add_22     reference_area_20000 smic18_ss
cr_dct_DW01_add_23     reference_area_20000 smic18_ss
cr_dct_DW01_add_24     reference_area_20000 smic18_ss
cr_dct_DW01_add_25     reference_area_20000 smic18_ss
cr_dct_DW01_add_26     reference_area_20000 smic18_ss
cr_dct_DW01_add_27     reference_area_20000 smic18_ss
cr_dct_DW01_add_28     reference_area_20000 smic18_ss
cr_dct_DW01_add_29     reference_area_20000 smic18_ss
cr_dct_DW01_add_30     reference_area_20000 smic18_ss
cr_dct_DW01_add_31     reference_area_20000 smic18_ss
cr_dct_DW01_add_32     reference_area_20000 smic18_ss
cr_dct_DW01_add_33     reference_area_20000 smic18_ss
cr_dct_DW01_add_34     reference_area_20000 smic18_ss
cr_dct_DW01_add_35     reference_area_20000 smic18_ss
cr_dct_DW01_add_36     reference_area_20000 smic18_ss
cr_dct_DW01_add_37     reference_area_20000 smic18_ss
cr_dct_DW01_add_38     reference_area_20000 smic18_ss
cr_dct_DW01_add_39     reference_area_20000 smic18_ss
cr_dct_DW01_add_40     reference_area_20000 smic18_ss
cr_dct_DW01_add_41     reference_area_20000 smic18_ss
cr_dct_DW01_add_42     reference_area_20000 smic18_ss
cr_dct_DW01_add_43     reference_area_20000 smic18_ss
cr_dct_DW01_add_44     reference_area_20000 smic18_ss
cr_dct_DW01_add_45     reference_area_20000 smic18_ss
cr_dct_DW01_add_46     reference_area_20000 smic18_ss
cr_dct_DW01_add_47     reference_area_20000 smic18_ss
cr_dct_DW01_add_48     reference_area_20000 smic18_ss
cr_dct_DW01_add_49     reference_area_20000 smic18_ss
cr_dct_DW01_add_50     reference_area_20000 smic18_ss
cr_dct_DW01_add_51     reference_area_20000 smic18_ss
cr_dct_DW01_add_52     reference_area_20000 smic18_ss
cr_dct_DW01_add_53     reference_area_20000 smic18_ss
cr_dct_DW01_add_54     reference_area_20000 smic18_ss
cr_dct_DW01_add_55     reference_area_20000 smic18_ss
cr_dct_DW01_add_56     reference_area_20000 smic18_ss
cr_dct_DW01_add_57     reference_area_20000 smic18_ss
cr_dct_DW01_add_58     reference_area_20000 smic18_ss
cr_dct_DW01_add_59     reference_area_20000 smic18_ss
cr_dct_DW01_add_60     reference_area_20000 smic18_ss
cr_dct_DW01_add_61     reference_area_20000 smic18_ss
cr_dct_DW01_add_62     reference_area_20000 smic18_ss
cr_dct_DW01_add_63     reference_area_20000 smic18_ss
cr_dct_DW01_add_64     reference_area_20000 smic18_ss
cr_dct_DW01_add_65     reference_area_20000 smic18_ss
cr_dct_DW01_add_66     reference_area_20000 smic18_ss
cr_dct_DW01_add_67     reference_area_20000 smic18_ss
cr_dct_DW01_add_68     reference_area_20000 smic18_ss
cr_dct_DW01_add_69     reference_area_20000 smic18_ss
cr_dct_DW01_add_70     reference_area_20000 smic18_ss
cr_dct_DW01_add_71     reference_area_20000 smic18_ss
RGB2YCBCR_DW01_inc_0   reference_area_20000 smic18_ss
RGB2YCBCR_DW01_inc_1   reference_area_20000 smic18_ss
RGB2YCBCR_DW01_inc_2   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_0    reference_area_100000 smic18_ss
y_dct_DW_mult_uns_1    reference_area_100000 smic18_ss
y_dct_DW_mult_uns_2    reference_area_100000 smic18_ss
y_dct_DW_mult_uns_3    reference_area_100000 smic18_ss
y_dct_DW_mult_uns_4    reference_area_100000 smic18_ss
y_dct_DW_mult_uns_5    reference_area_100000 smic18_ss
y_dct_DW_mult_uns_6    reference_area_100000 smic18_ss
y_dct_DW_mult_uns_7    reference_area_20000 smic18_ss
y_dct_DW_mult_uns_8    reference_area_100000 smic18_ss
y_dct_DW_mult_uns_9    reference_area_100000 smic18_ss
y_dct_DW_mult_uns_10   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_11   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_12   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_13   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_14   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_15   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_16   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_17   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_18   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_19   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_20   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_21   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_22   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_23   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_24   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_25   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_26   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_27   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_28   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_29   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_30   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_31   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_32   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_33   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_34   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_35   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_36   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_37   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_38   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_39   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_40   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_41   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_42   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_43   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_44   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_45   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_46   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_47   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_48   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_49   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_50   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_51   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_52   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_53   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_54   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_55   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_56   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_57   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_58   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_59   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_60   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_61   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_62   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_63   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_64   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_65   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_66   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_67   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_68   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_69   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_70   reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_0   reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_1   reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_2   reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_3   reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_4   reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_5   reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_6   reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_7   reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_8   reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_9   reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_10  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_11  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_12  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_13  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_14  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_15  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_16  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_17  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_18  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_19  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_20  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_21  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_22  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_23  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_24  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_25  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_26  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_27  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_28  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_29  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_30  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_31  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_32  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_33  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_34  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_35  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_36  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_37  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_38  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_39  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_40  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_41  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_42  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_43  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_44  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_45  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_46  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_47  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_48  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_49  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_50  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_51  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_52  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_53  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_54  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_55  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_56  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_57  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_58  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_59  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_60  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_61  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_62  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_63  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_64  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_65  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_66  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_67  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_68  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_69  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_70  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_0   reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_1   reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_2   reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_3   reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_4   reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_5   reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_6   reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_7   reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_8   reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_9   reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_10  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_11  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_12  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_13  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_14  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_15  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_16  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_17  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_18  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_19  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_20  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_21  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_22  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_23  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_24  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_25  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_26  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_27  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_28  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_29  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_30  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_31  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_32  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_33  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_34  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_35  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_36  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_37  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_38  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_39  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_40  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_41  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_42  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_43  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_44  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_45  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_46  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_47  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_48  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_49  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_50  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_51  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_52  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_53  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_54  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_55  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_56  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_57  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_58  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_59  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_60  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_61  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_62  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_63  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_64  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_65  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_66  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_67  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_68  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_69  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_70  reference_area_20000 smic18_ss
RGB2YCBCR_DW01_add_0   reference_area_20000 smic18_ss
RGB2YCBCR_DW01_add_1   reference_area_20000 smic18_ss
RGB2YCBCR_DW01_add_2   reference_area_20000 smic18_ss
RGB2YCBCR_DW01_add_3   reference_area_20000 smic18_ss
RGB2YCBCR_DW_mult_uns_0 reference_area_20000 smic18_ss
RGB2YCBCR_DW_mult_uns_1 reference_area_20000 smic18_ss
RGB2YCBCR_DW_mult_uns_2 reference_area_20000 smic18_ss
RGB2YCBCR_DW_mult_uns_3 reference_area_20000 smic18_ss
RGB2YCBCR_DW_mult_uns_4 reference_area_20000 smic18_ss
RGB2YCBCR_DW_mult_uns_5 reference_area_20000 smic18_ss
RGB2YCBCR_DW_mult_uns_6 reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_71  reference_area_20000 smic18_ss
y_dct_DW_mult_uns_71   reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_71  reference_area_20000 smic18_ss


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 139.5529 mW   (96%)
  Net Switching Power  =   5.0619 mW    (4%)
                         ---------
Total Dynamic Power    = 144.6148 mW  (100%)

Cell Leakage Power     = 419.7097 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         135.4637            1.1251        7.2244e+04          136.6550  (  94.22%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      4.0988            3.9369        3.4747e+05            8.3831  (   5.78%)
--------------------------------------------------------------------------------------------------
Total            139.5625 mW         5.0620 mW     4.1971e+05 nW       145.0380 mW
1
