Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Changed wire load model for 'sync_fifo_ff' from '(none)' to 'area_zero'. (OPT-170)
Information: Changed wire load model for 'ff_checker' from '(none)' to 'area_zero'. (OPT-170)
Information: Changed wire load model for 'sync_fifo_32_0' from '(none)' to 'area_zero'. (OPT-170)
Information: Changed wire load model for 'sync_fifo_32_1' from '(none)' to 'area_zero'. (OPT-170)
Information: Changed wire load model for 'sync_fifo_32_2' from '(none)' to 'area_zero'. (OPT-170)
Information: Changed wire load model for 'sync_fifo_32_3' from '(none)' to 'area_zero'. (OPT-170)
Information: Changed wire load model for 'sync_fifo_32_4' from '(none)' to 'area_zero'. (OPT-170)
Information: Changed wire load model for 'y_huff' from '(none)' to 'area_zero'. (OPT-170)
Information: Changed wire load model for 'y_quantizer' from '(none)' to 'area_zero'. (OPT-170)
Information: Changed wire load model for 'y_dct' from '(none)' to 'area_zero'. (OPT-170)
Information: Changed wire load model for 'yd_q_h' from '(none)' to 'area_zero'. (OPT-170)
Information: Changed wire load model for 'cb_huff' from '(none)' to 'area_zero'. (OPT-170)
Information: Changed wire load model for 'cb_quantizer' from '(none)' to 'area_zero'. (OPT-170)
Information: Changed wire load model for 'cb_dct' from '(none)' to 'area_zero'. (OPT-170)
Information: Changed wire load model for 'cbd_q_h' from '(none)' to 'area_zero'. (OPT-170)
Information: Changed wire load model for 'cr_huff' from '(none)' to 'area_zero'. (OPT-170)
Information: Changed wire load model for 'cr_quantizer' from '(none)' to 'area_zero'. (OPT-170)
Information: Changed wire load model for 'cr_dct' from '(none)' to 'area_zero'. (OPT-170)
Information: Changed wire load model for 'crd_q_h' from '(none)' to 'area_zero'. (OPT-170)
Information: Changed wire load model for 'RGB2YCBCR' from '(none)' to 'area_zero'. (OPT-170)
Information: Changed wire load model for 'pre_fifo' from '(none)' to 'area_zero'. (OPT-170)
Information: Changed wire load model for 'fifo_out' from '(none)' to 'area_zero'. (OPT-170)
Information: Changed minimum wire load model for 'jpeg_top' from 'reference_area_10000000' to 'area_zero'. (OPT-171)
Information: Updating design information... (UID-85)
Warning: Design 'jpeg_top' contains 149 high-fanout nets. A fanout number of 60 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : clocks
Design : jpeg_top
Version: Z-2007.03-SP5
Date   : Sun May 12 21:23:16 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
wb_clk          20.00   {0 10}              d         {clk}
--------------------------------------------------------------------------------
1
