 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : jpeg_top
Version: P-2019.03-SP3
Date   : Wed May 15 12:48:06 2024
****************************************

 # A fanout number of 60 was used for high fanout net computations.

Operating Conditions: worst   Library: smic18_ss
Wire Load Model Mode: segmented

  Startpoint: data_in[1] (input port clocked by wb_clk)
  Endpoint: u19/u14/u4/Y1_product_reg[19]
            (rising edge-triggered flip-flop clocked by wb_clk)
  Path Group: wb_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  jpeg_top           reference_area_10000000 smic18_ss
  RGB2YCBCR_DW_mult_uns_6 reference_area_20000 smic18_ss
  RGB2YCBCR_DW_mult_uns_5 reference_area_20000 smic18_ss
  RGB2YCBCR          reference_area_100000 smic18_ss
  fifo_out           reference_area_10000000 smic18_ss
  pre_fifo           reference_area_10000000 smic18_ss

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock wb_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                   10.00      10.00 f
  data_in[1] (in)                                         0.02      10.02 f
  U2/Z (BUFCLKHD2X)                                       0.54      10.56 f
  u19/data_in[1] (fifo_out)                               0.00      10.56 f
  u19/u14/data_in[1] (pre_fifo)                           0.00      10.56 f
  u19/u14/u4/data_in[1] (RGB2YCBCR)                       0.00      10.56 f
  u19/u14/u4/mult_88/b[1] (RGB2YCBCR_DW_mult_uns_6)       0.00      10.56 f
  u19/u14/u4/mult_88/U20/CO (HAHDLX)                      0.36      10.91 f
  u19/u14/u4/mult_88/U19/CO (FAHHD1X)                     0.28      11.19 f
  u19/u14/u4/mult_88/U18/CO (FAHHD1X)                     0.27      11.46 f
  u19/u14/u4/mult_88/U17/CO (FAHHD1X)                     0.27      11.73 f
  u19/u14/u4/mult_88/U16/CO (FAHHD1X)                     0.27      12.00 f
  u19/u14/u4/mult_88/U15/CO (FAHHD1X)                     0.27      12.27 f
  u19/u14/u4/mult_88/U14/CO (FAHHD1X)                     0.27      12.54 f
  u19/u14/u4/mult_88/U13/CO (FAHHD1X)                     0.27      12.81 f
  u19/u14/u4/mult_88/U12/CO (FAHHD1X)                     0.27      13.08 f
  u19/u14/u4/mult_88/U11/CO (FAHHD1X)                     0.27      13.35 f
  u19/u14/u4/mult_88/U10/CO (FAHHD1X)                     0.27      13.62 f
  u19/u14/u4/mult_88/U9/CO (FAHHD1X)                      0.27      13.89 f
  u19/u14/u4/mult_88/U8/CO (FAHHD1X)                      0.27      14.17 f
  u19/u14/u4/mult_88/U7/CO (FAHHD1X)                      0.27      14.44 f
  u19/u14/u4/mult_88/U6/CO (FAHHD1X)                      0.27      14.71 f
  u19/u14/u4/mult_88/U5/CO (FAHHD1X)                      0.27      14.98 f
  u19/u14/u4/mult_88/U4/CO (FAHHD1X)                      0.28      15.26 f
  u19/u14/u4/mult_88/U3/CO (HAHDLX)                       0.23      15.48 f
  u19/u14/u4/mult_88/U2/S (HAHDLX)                        0.38      15.86 r
  u19/u14/u4/mult_88/product[19] (RGB2YCBCR_DW_mult_uns_6)     0.00    15.86 r
  u19/u14/u4/U105/Z (AOI22HD1X)                           0.20      16.06 f
  u19/u14/u4/U104/Z (INVHDPX)                             0.10      16.16 r
  u19/u14/u4/Y1_product_reg[19]/RN (FFDCRHD1X)            0.00      16.16 r
  data arrival time                                                 16.16

  clock wb_clk (rise edge)                               20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  clock uncertainty                                      -0.10      19.90
  u19/u14/u4/Y1_product_reg[19]/CK (FFDCRHD1X)            0.00      19.90 r
  library setup time                                     -0.23      19.67
  data required time                                                19.67
  --------------------------------------------------------------------------
  data required time                                                19.67
  data arrival time                                                -16.16
  --------------------------------------------------------------------------
  slack (MET)                                                        3.51


1
