 
****************************************
Report : area
Design : jpeg_top
Version: P-2019.03-SP3
Date   : Wed May 15 12:48:06 2024
****************************************

Library(s) Used:

    smic18_ss (File: /home/class/U65/Desktop/jpegencode/lib/SMIC18_Ver2.5/FEView_STDIO/STD/Synopsys/smic18_ss.db)

Number of ports:                        64603
Number of nets:                        391437
Number of cells:                       276015
Number of combinational cells:         235528
Number of sequential cells:             39583
Number of macros/black boxes:               0
Number of buf/inv:                      44763
Number of references:                       3

Combinational area:            6289039.326668
Buf/Inv area:                   307744.415394
Noncombinational area:         2337501.434933
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:               8626540.761600
Total area:                 undefined
1
