Loading db file '/home/class/U65/Desktop/jpegencode/lib/SMIC18_Ver2.5/FEView_STDIO/STD/Synopsys/smic18_ss.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : jpeg_top
Version: P-2019.03-SP3
Date   : Sun May 12 17:15:03 2024
****************************************


Library(s) Used:

    smic18_ss (File: /home/class/U65/Desktop/jpegencode/lib/SMIC18_Ver2.5/FEView_STDIO/STD/Synopsys/smic18_ss.db)


Operating Conditions: worst   Library: smic18_ss
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
jpeg_top               reference_area_10000000 smic18_ss
fifo_out               reference_area_10000000 smic18_ss
ff_checker             reference_area_1000000 smic18_ss
pre_fifo               reference_area_10000000 smic18_ss
sync_fifo_32_4         reference_area_100000 smic18_ss
sync_fifo_ff           reference_area_1000000 smic18_ss
RGB2YCBCR              reference_area_100000 smic18_ss
crd_q_h                reference_area_5000000 smic18_ss
cbd_q_h                reference_area_5000000 smic18_ss
yd_q_h                 reference_area_5000000 smic18_ss
cr_dct                 reference_area_2500000 smic18_ss
cr_quantizer           reference_area_1000000 smic18_ss
cr_huff                reference_area_1000000 smic18_ss
cb_dct                 reference_area_2500000 smic18_ss
cb_quantizer           reference_area_1000000 smic18_ss
cb_huff                reference_area_1000000 smic18_ss
y_dct                  reference_area_2500000 smic18_ss
y_quantizer            reference_area_1000000 smic18_ss
y_huff                 reference_area_1000000 smic18_ss
sync_fifo_32_0         reference_area_100000 smic18_ss
sync_fifo_32_1         reference_area_100000 smic18_ss
sync_fifo_32_2         reference_area_100000 smic18_ss
sync_fifo_32_3         reference_area_100000 smic18_ss
ff_checker_DW01_inc_0  reference_area_20000 smic18_ss
y_huff_DW01_inc_0      reference_area_20000 smic18_ss
y_dct_DW01_inc_8       reference_area_20000 smic18_ss
y_dct_DW01_inc_9       reference_area_20000 smic18_ss
y_dct_DW01_inc_10      reference_area_20000 smic18_ss
y_dct_DW01_inc_11      reference_area_20000 smic18_ss
y_dct_DW01_inc_12      reference_area_20000 smic18_ss
y_dct_DW01_inc_13      reference_area_20000 smic18_ss
y_dct_DW01_inc_14      reference_area_20000 smic18_ss
y_dct_DW01_inc_15      reference_area_20000 smic18_ss
y_dct_DW01_inc_16      reference_area_20000 smic18_ss
y_dct_DW01_inc_17      reference_area_20000 smic18_ss
y_dct_DW01_inc_18      reference_area_20000 smic18_ss
y_dct_DW01_inc_19      reference_area_20000 smic18_ss
y_dct_DW01_inc_20      reference_area_20000 smic18_ss
y_dct_DW01_inc_21      reference_area_20000 smic18_ss
y_dct_DW01_inc_22      reference_area_20000 smic18_ss
y_dct_DW01_inc_23      reference_area_20000 smic18_ss
y_dct_DW01_inc_24      reference_area_20000 smic18_ss
y_dct_DW01_inc_25      reference_area_20000 smic18_ss
y_dct_DW01_inc_26      reference_area_20000 smic18_ss
y_dct_DW01_inc_27      reference_area_20000 smic18_ss
y_dct_DW01_inc_28      reference_area_20000 smic18_ss
y_dct_DW01_inc_29      reference_area_20000 smic18_ss
y_dct_DW01_inc_30      reference_area_20000 smic18_ss
y_dct_DW01_inc_31      reference_area_20000 smic18_ss
y_dct_DW01_inc_32      reference_area_20000 smic18_ss
y_dct_DW01_inc_33      reference_area_20000 smic18_ss
y_dct_DW01_inc_34      reference_area_20000 smic18_ss
y_dct_DW01_inc_35      reference_area_20000 smic18_ss
y_dct_DW01_inc_36      reference_area_20000 smic18_ss
y_dct_DW01_inc_37      reference_area_20000 smic18_ss
y_dct_DW01_inc_38      reference_area_20000 smic18_ss
y_dct_DW01_inc_39      reference_area_20000 smic18_ss
y_dct_DW01_inc_40      reference_area_20000 smic18_ss
y_dct_DW01_inc_41      reference_area_20000 smic18_ss
y_dct_DW01_inc_42      reference_area_20000 smic18_ss
y_dct_DW01_inc_43      reference_area_20000 smic18_ss
y_dct_DW01_inc_44      reference_area_20000 smic18_ss
y_dct_DW01_inc_45      reference_area_20000 smic18_ss
y_dct_DW01_inc_46      reference_area_20000 smic18_ss
y_dct_DW01_inc_47      reference_area_20000 smic18_ss
y_dct_DW01_inc_48      reference_area_20000 smic18_ss
y_dct_DW01_inc_49      reference_area_20000 smic18_ss
y_dct_DW01_inc_50      reference_area_20000 smic18_ss
y_dct_DW01_inc_51      reference_area_20000 smic18_ss
y_dct_DW01_inc_52      reference_area_20000 smic18_ss
y_dct_DW01_inc_53      reference_area_20000 smic18_ss
y_dct_DW01_inc_54      reference_area_20000 smic18_ss
y_dct_DW01_inc_55      reference_area_20000 smic18_ss
y_dct_DW01_inc_56      reference_area_20000 smic18_ss
y_dct_DW01_inc_57      reference_area_20000 smic18_ss
y_dct_DW01_inc_58      reference_area_20000 smic18_ss
y_dct_DW01_inc_59      reference_area_20000 smic18_ss
y_dct_DW01_inc_60      reference_area_20000 smic18_ss
y_dct_DW01_inc_61      reference_area_20000 smic18_ss
y_dct_DW01_inc_62      reference_area_20000 smic18_ss
y_dct_DW01_inc_63      reference_area_20000 smic18_ss
y_dct_DW01_inc_64      reference_area_20000 smic18_ss
y_dct_DW01_inc_65      reference_area_20000 smic18_ss
y_dct_DW01_inc_66      reference_area_20000 smic18_ss
y_dct_DW01_inc_67      reference_area_20000 smic18_ss
y_dct_DW01_inc_68      reference_area_20000 smic18_ss
y_dct_DW01_inc_69      reference_area_20000 smic18_ss
y_dct_DW01_inc_70      reference_area_20000 smic18_ss
y_dct_DW01_inc_71      reference_area_20000 smic18_ss
cb_huff_DW01_inc_0     reference_area_20000 smic18_ss
cb_dct_DW01_inc_0      reference_area_20000 smic18_ss
cb_dct_DW01_inc_1      reference_area_20000 smic18_ss
cb_dct_DW01_inc_2      reference_area_20000 smic18_ss
cb_dct_DW01_inc_3      reference_area_20000 smic18_ss
cb_dct_DW01_inc_4      reference_area_20000 smic18_ss
cb_dct_DW01_inc_5      reference_area_20000 smic18_ss
cb_dct_DW01_inc_6      reference_area_20000 smic18_ss
cb_dct_DW01_inc_7      reference_area_20000 smic18_ss
cb_dct_DW01_inc_8      reference_area_20000 smic18_ss
cb_dct_DW01_inc_9      reference_area_20000 smic18_ss
cb_dct_DW01_inc_10     reference_area_20000 smic18_ss
cb_dct_DW01_inc_11     reference_area_20000 smic18_ss
cb_dct_DW01_inc_12     reference_area_20000 smic18_ss
cb_dct_DW01_inc_13     reference_area_20000 smic18_ss
cb_dct_DW01_inc_14     reference_area_20000 smic18_ss
cb_dct_DW01_inc_15     reference_area_20000 smic18_ss
cb_dct_DW01_inc_16     reference_area_20000 smic18_ss
cb_dct_DW01_inc_17     reference_area_20000 smic18_ss
cb_dct_DW01_inc_18     reference_area_20000 smic18_ss
cb_dct_DW01_inc_19     reference_area_20000 smic18_ss
cb_dct_DW01_inc_20     reference_area_20000 smic18_ss
cb_dct_DW01_inc_21     reference_area_20000 smic18_ss
cb_dct_DW01_inc_22     reference_area_20000 smic18_ss
cb_dct_DW01_inc_23     reference_area_20000 smic18_ss
cb_dct_DW01_inc_24     reference_area_20000 smic18_ss
cb_dct_DW01_inc_25     reference_area_20000 smic18_ss
cb_dct_DW01_inc_26     reference_area_20000 smic18_ss
cb_dct_DW01_inc_27     reference_area_20000 smic18_ss
cb_dct_DW01_inc_28     reference_area_20000 smic18_ss
cb_dct_DW01_inc_29     reference_area_20000 smic18_ss
cb_dct_DW01_inc_30     reference_area_20000 smic18_ss
cb_dct_DW01_inc_31     reference_area_20000 smic18_ss
cb_dct_DW01_inc_32     reference_area_20000 smic18_ss
cb_dct_DW01_inc_33     reference_area_20000 smic18_ss
cb_dct_DW01_inc_34     reference_area_20000 smic18_ss
cb_dct_DW01_inc_35     reference_area_20000 smic18_ss
cb_dct_DW01_inc_36     reference_area_20000 smic18_ss
cb_dct_DW01_inc_37     reference_area_20000 smic18_ss
cb_dct_DW01_inc_38     reference_area_20000 smic18_ss
cb_dct_DW01_inc_39     reference_area_20000 smic18_ss
cb_dct_DW01_inc_40     reference_area_20000 smic18_ss
cb_dct_DW01_inc_41     reference_area_20000 smic18_ss
cb_dct_DW01_inc_42     reference_area_20000 smic18_ss
cb_dct_DW01_inc_43     reference_area_20000 smic18_ss
cb_dct_DW01_inc_44     reference_area_20000 smic18_ss
cb_dct_DW01_inc_45     reference_area_20000 smic18_ss
cb_dct_DW01_inc_46     reference_area_20000 smic18_ss
cb_dct_DW01_inc_47     reference_area_20000 smic18_ss
cb_dct_DW01_inc_48     reference_area_20000 smic18_ss
cb_dct_DW01_inc_49     reference_area_20000 smic18_ss
cb_dct_DW01_inc_50     reference_area_20000 smic18_ss
cb_dct_DW01_inc_51     reference_area_20000 smic18_ss
cb_dct_DW01_inc_52     reference_area_20000 smic18_ss
cb_dct_DW01_inc_53     reference_area_20000 smic18_ss
cb_dct_DW01_inc_54     reference_area_20000 smic18_ss
cb_dct_DW01_inc_55     reference_area_20000 smic18_ss
cb_dct_DW01_inc_56     reference_area_20000 smic18_ss
cb_dct_DW01_inc_57     reference_area_20000 smic18_ss
cb_dct_DW01_inc_58     reference_area_20000 smic18_ss
cb_dct_DW01_inc_59     reference_area_20000 smic18_ss
cb_dct_DW01_inc_60     reference_area_20000 smic18_ss
cb_dct_DW01_inc_61     reference_area_20000 smic18_ss
cb_dct_DW01_inc_62     reference_area_20000 smic18_ss
cb_dct_DW01_inc_63     reference_area_20000 smic18_ss
cb_dct_DW01_inc_64     reference_area_20000 smic18_ss
cb_dct_DW01_inc_65     reference_area_20000 smic18_ss
cb_dct_DW01_inc_66     reference_area_20000 smic18_ss
cb_dct_DW01_inc_67     reference_area_20000 smic18_ss
cb_dct_DW01_inc_68     reference_area_20000 smic18_ss
cb_dct_DW01_inc_69     reference_area_20000 smic18_ss
cb_dct_DW01_inc_70     reference_area_20000 smic18_ss
cb_dct_DW01_inc_71     reference_area_20000 smic18_ss
cr_huff_DW01_inc_0     reference_area_20000 smic18_ss
cr_dct_DW01_inc_0      reference_area_20000 smic18_ss
cr_dct_DW01_inc_1      reference_area_20000 smic18_ss
cr_dct_DW01_inc_2      reference_area_20000 smic18_ss
cr_dct_DW01_inc_3      reference_area_20000 smic18_ss
cr_dct_DW01_inc_4      reference_area_20000 smic18_ss
cr_dct_DW01_inc_5      reference_area_20000 smic18_ss
cr_dct_DW01_inc_6      reference_area_20000 smic18_ss
cr_dct_DW01_inc_7      reference_area_20000 smic18_ss
cr_dct_DW01_inc_8      reference_area_20000 smic18_ss
cr_dct_DW01_inc_9      reference_area_20000 smic18_ss
cr_dct_DW01_inc_10     reference_area_20000 smic18_ss
cr_dct_DW01_inc_11     reference_area_20000 smic18_ss
cr_dct_DW01_inc_12     reference_area_20000 smic18_ss
cr_dct_DW01_inc_13     reference_area_20000 smic18_ss
cr_dct_DW01_inc_14     reference_area_20000 smic18_ss
cr_dct_DW01_inc_15     reference_area_20000 smic18_ss
cr_dct_DW01_inc_16     reference_area_20000 smic18_ss
cr_dct_DW01_inc_17     reference_area_20000 smic18_ss
cr_dct_DW01_inc_18     reference_area_20000 smic18_ss
cr_dct_DW01_inc_19     reference_area_20000 smic18_ss
cr_dct_DW01_inc_20     reference_area_20000 smic18_ss
cr_dct_DW01_inc_21     reference_area_20000 smic18_ss
cr_dct_DW01_inc_22     reference_area_20000 smic18_ss
cr_dct_DW01_inc_23     reference_area_20000 smic18_ss
cr_dct_DW01_inc_24     reference_area_20000 smic18_ss
cr_dct_DW01_inc_25     reference_area_20000 smic18_ss
cr_dct_DW01_inc_26     reference_area_20000 smic18_ss
cr_dct_DW01_inc_27     reference_area_20000 smic18_ss
cr_dct_DW01_inc_28     reference_area_20000 smic18_ss
cr_dct_DW01_inc_29     reference_area_20000 smic18_ss
cr_dct_DW01_inc_30     reference_area_20000 smic18_ss
cr_dct_DW01_inc_31     reference_area_20000 smic18_ss
cr_dct_DW01_inc_32     reference_area_20000 smic18_ss
cr_dct_DW01_inc_33     reference_area_20000 smic18_ss
cr_dct_DW01_inc_34     reference_area_20000 smic18_ss
cr_dct_DW01_inc_35     reference_area_20000 smic18_ss
cr_dct_DW01_inc_36     reference_area_20000 smic18_ss
cr_dct_DW01_inc_37     reference_area_20000 smic18_ss
cr_dct_DW01_inc_38     reference_area_20000 smic18_ss
cr_dct_DW01_inc_39     reference_area_20000 smic18_ss
cr_dct_DW01_inc_40     reference_area_20000 smic18_ss
cr_dct_DW01_inc_41     reference_area_20000 smic18_ss
cr_dct_DW01_inc_42     reference_area_20000 smic18_ss
cr_dct_DW01_inc_43     reference_area_20000 smic18_ss
cr_dct_DW01_inc_44     reference_area_20000 smic18_ss
cr_dct_DW01_inc_45     reference_area_20000 smic18_ss
cr_dct_DW01_inc_46     reference_area_20000 smic18_ss
cr_dct_DW01_inc_47     reference_area_20000 smic18_ss
cr_dct_DW01_inc_48     reference_area_20000 smic18_ss
cr_dct_DW01_inc_49     reference_area_20000 smic18_ss
cr_dct_DW01_inc_50     reference_area_20000 smic18_ss
cr_dct_DW01_inc_51     reference_area_20000 smic18_ss
cr_dct_DW01_inc_52     reference_area_20000 smic18_ss
cr_dct_DW01_inc_53     reference_area_20000 smic18_ss
cr_dct_DW01_inc_54     reference_area_20000 smic18_ss
cr_dct_DW01_inc_55     reference_area_20000 smic18_ss
cr_dct_DW01_inc_56     reference_area_20000 smic18_ss
cr_dct_DW01_inc_57     reference_area_20000 smic18_ss
cr_dct_DW01_inc_58     reference_area_20000 smic18_ss
cr_dct_DW01_inc_59     reference_area_20000 smic18_ss
cr_dct_DW01_inc_60     reference_area_20000 smic18_ss
cr_dct_DW01_inc_61     reference_area_20000 smic18_ss
cr_dct_DW01_inc_62     reference_area_20000 smic18_ss
cr_dct_DW01_inc_63     reference_area_20000 smic18_ss
cr_dct_DW01_inc_64     reference_area_20000 smic18_ss
cr_dct_DW01_inc_65     reference_area_20000 smic18_ss
cr_dct_DW01_inc_66     reference_area_20000 smic18_ss
cr_dct_DW01_inc_67     reference_area_20000 smic18_ss
cr_dct_DW01_inc_68     reference_area_20000 smic18_ss
cr_dct_DW01_inc_69     reference_area_20000 smic18_ss
cr_dct_DW01_inc_70     reference_area_20000 smic18_ss
cr_dct_DW01_inc_71     reference_area_20000 smic18_ss
RGB2YCBCR_DW01_inc_0   reference_area_20000 smic18_ss
RGB2YCBCR_DW01_inc_1   reference_area_20000 smic18_ss
RGB2YCBCR_DW01_inc_2   reference_area_20000 smic18_ss
RGB2YCBCR_DW_mult_uns_0 reference_area_20000 smic18_ss
RGB2YCBCR_DW_mult_uns_1 reference_area_20000 smic18_ss
RGB2YCBCR_DW_mult_uns_2 reference_area_20000 smic18_ss
RGB2YCBCR_DW_mult_uns_3 reference_area_20000 smic18_ss
RGB2YCBCR_DW_mult_uns_4 reference_area_20000 smic18_ss
RGB2YCBCR_DW_mult_uns_5 reference_area_20000 smic18_ss
RGB2YCBCR_DW_mult_uns_6 reference_area_20000 smic18_ss
y_dct_DW_mult_uns_72   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_73   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_74   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_75   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_76   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_77   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_78   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_135  reference_area_20000 smic18_ss
y_dct_DW01_sub_8       reference_area_20000 smic18_ss
y_dct_DW01_sub_9       reference_area_20000 smic18_ss
y_dct_DW01_sub_10      reference_area_20000 smic18_ss
y_dct_DW01_sub_11      reference_area_20000 smic18_ss
y_dct_DW01_sub_12      reference_area_20000 smic18_ss
y_dct_DW01_sub_13      reference_area_20000 smic18_ss
y_dct_DW01_sub_14      reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_72  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_73  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_74  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_75  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_76  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_77  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_78  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_135 reference_area_20000 smic18_ss
cr_dct_DW01_sub_8      reference_area_20000 smic18_ss
cr_dct_DW01_sub_9      reference_area_20000 smic18_ss
cr_dct_DW01_sub_10     reference_area_20000 smic18_ss
cr_dct_DW01_sub_11     reference_area_20000 smic18_ss
cr_dct_DW01_sub_12     reference_area_20000 smic18_ss
cr_dct_DW01_sub_13     reference_area_20000 smic18_ss
cr_dct_DW01_sub_14     reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_72  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_73  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_74  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_75  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_76  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_77  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_78  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_135 reference_area_20000 smic18_ss
cb_dct_DW01_sub_8      reference_area_20000 smic18_ss
cb_dct_DW01_sub_9      reference_area_20000 smic18_ss
cb_dct_DW01_sub_10     reference_area_20000 smic18_ss
cb_dct_DW01_sub_11     reference_area_20000 smic18_ss
cb_dct_DW01_sub_12     reference_area_20000 smic18_ss
cb_dct_DW01_sub_13     reference_area_20000 smic18_ss
cb_dct_DW01_sub_14     reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_136 reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_137 reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_138 reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_139 reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_140 reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_141 reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_142 reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_143 reference_area_20000 smic18_ss
cr_dct_DW01_add_72     reference_area_20000 smic18_ss
cr_dct_DW01_add_73     reference_area_20000 smic18_ss
cr_dct_DW01_add_74     reference_area_20000 smic18_ss
cr_dct_DW01_add_75     reference_area_20000 smic18_ss
cr_dct_DW01_add_76     reference_area_20000 smic18_ss
cr_dct_DW01_add_77     reference_area_20000 smic18_ss
cr_dct_DW01_add_78     reference_area_20000 smic18_ss
cr_dct_DW01_add_79     reference_area_20000 smic18_ss
cr_dct_DW01_add_80     reference_area_20000 smic18_ss
cr_dct_DW01_add_81     reference_area_20000 smic18_ss
cr_dct_DW01_add_82     reference_area_20000 smic18_ss
cr_dct_DW01_add_83     reference_area_20000 smic18_ss
cr_dct_DW01_add_84     reference_area_20000 smic18_ss
cr_dct_DW01_add_85     reference_area_20000 smic18_ss
cr_dct_DW01_add_86     reference_area_20000 smic18_ss
cr_dct_DW01_add_87     reference_area_20000 smic18_ss
cr_dct_DW01_add_88     reference_area_20000 smic18_ss
cr_dct_DW01_add_89     reference_area_20000 smic18_ss
cr_dct_DW01_add_90     reference_area_20000 smic18_ss
cr_dct_DW01_add_91     reference_area_20000 smic18_ss
cr_dct_DW01_add_92     reference_area_20000 smic18_ss
cr_dct_DW01_add_93     reference_area_20000 smic18_ss
cr_dct_DW01_add_94     reference_area_20000 smic18_ss
cr_dct_DW01_add_95     reference_area_20000 smic18_ss
cr_dct_DW01_add_96     reference_area_20000 smic18_ss
cr_dct_DW01_add_97     reference_area_20000 smic18_ss
cr_dct_DW01_add_98     reference_area_20000 smic18_ss
cr_dct_DW01_add_99     reference_area_20000 smic18_ss
cr_dct_DW01_add_100    reference_area_20000 smic18_ss
cr_dct_DW01_add_101    reference_area_20000 smic18_ss
cr_dct_DW01_add_102    reference_area_20000 smic18_ss
cr_dct_DW01_add_103    reference_area_20000 smic18_ss
cr_dct_DW01_add_104    reference_area_20000 smic18_ss
cr_dct_DW01_add_105    reference_area_20000 smic18_ss
cr_dct_DW01_add_106    reference_area_20000 smic18_ss
cr_dct_DW01_add_107    reference_area_20000 smic18_ss
cr_dct_DW01_add_108    reference_area_20000 smic18_ss
cr_dct_DW01_add_109    reference_area_20000 smic18_ss
cr_dct_DW01_add_110    reference_area_20000 smic18_ss
cr_dct_DW01_add_111    reference_area_20000 smic18_ss
cr_dct_DW01_add_112    reference_area_20000 smic18_ss
cr_dct_DW01_add_113    reference_area_20000 smic18_ss
cr_dct_DW01_add_114    reference_area_20000 smic18_ss
cr_dct_DW01_add_115    reference_area_20000 smic18_ss
cr_dct_DW01_add_116    reference_area_20000 smic18_ss
cr_dct_DW01_add_117    reference_area_20000 smic18_ss
cr_dct_DW01_add_118    reference_area_20000 smic18_ss
cr_dct_DW01_add_119    reference_area_20000 smic18_ss
cr_dct_DW01_add_120    reference_area_20000 smic18_ss
cr_dct_DW01_add_121    reference_area_20000 smic18_ss
cr_dct_DW01_add_122    reference_area_20000 smic18_ss
cr_dct_DW01_add_123    reference_area_20000 smic18_ss
cr_dct_DW01_add_124    reference_area_20000 smic18_ss
cr_dct_DW01_add_125    reference_area_20000 smic18_ss
cr_dct_DW01_add_126    reference_area_20000 smic18_ss
cr_dct_DW01_add_127    reference_area_20000 smic18_ss
cr_dct_DW01_add_128    reference_area_20000 smic18_ss
cr_dct_DW01_add_129    reference_area_20000 smic18_ss
cr_dct_DW01_add_130    reference_area_20000 smic18_ss
cr_dct_DW01_add_131    reference_area_20000 smic18_ss
cr_dct_DW01_add_132    reference_area_20000 smic18_ss
cr_dct_DW01_add_133    reference_area_20000 smic18_ss
cr_dct_DW01_add_134    reference_area_20000 smic18_ss
cr_dct_DW01_add_135    reference_area_20000 smic18_ss
cr_dct_DW01_add_136    reference_area_20000 smic18_ss
cr_dct_DW01_add_137    reference_area_20000 smic18_ss
cr_dct_DW01_add_138    reference_area_20000 smic18_ss
cr_dct_DW01_add_139    reference_area_20000 smic18_ss
cr_dct_DW01_add_140    reference_area_20000 smic18_ss
cr_dct_DW01_add_141    reference_area_20000 smic18_ss
cr_dct_DW01_add_142    reference_area_20000 smic18_ss
cr_dct_DW01_add_143    reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_136 reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_137 reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_138 reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_139 reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_140 reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_141 reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_142 reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_143 reference_area_20000 smic18_ss
cb_dct_DW01_add_72     reference_area_20000 smic18_ss
cb_dct_DW01_add_73     reference_area_20000 smic18_ss
cb_dct_DW01_add_74     reference_area_20000 smic18_ss
cb_dct_DW01_add_75     reference_area_20000 smic18_ss
cb_dct_DW01_add_76     reference_area_20000 smic18_ss
cb_dct_DW01_add_77     reference_area_20000 smic18_ss
cb_dct_DW01_add_78     reference_area_20000 smic18_ss
cb_dct_DW01_add_79     reference_area_20000 smic18_ss
cb_dct_DW01_add_80     reference_area_20000 smic18_ss
cb_dct_DW01_add_81     reference_area_20000 smic18_ss
cb_dct_DW01_add_82     reference_area_20000 smic18_ss
cb_dct_DW01_add_83     reference_area_20000 smic18_ss
cb_dct_DW01_add_84     reference_area_20000 smic18_ss
cb_dct_DW01_add_85     reference_area_20000 smic18_ss
cb_dct_DW01_add_86     reference_area_20000 smic18_ss
cb_dct_DW01_add_87     reference_area_20000 smic18_ss
cb_dct_DW01_add_88     reference_area_20000 smic18_ss
cb_dct_DW01_add_89     reference_area_20000 smic18_ss
cb_dct_DW01_add_90     reference_area_20000 smic18_ss
cb_dct_DW01_add_91     reference_area_20000 smic18_ss
cb_dct_DW01_add_92     reference_area_20000 smic18_ss
cb_dct_DW01_add_93     reference_area_20000 smic18_ss
cb_dct_DW01_add_94     reference_area_20000 smic18_ss
cb_dct_DW01_add_95     reference_area_20000 smic18_ss
cb_dct_DW01_add_96     reference_area_20000 smic18_ss
cb_dct_DW01_add_97     reference_area_20000 smic18_ss
cb_dct_DW01_add_98     reference_area_20000 smic18_ss
cb_dct_DW01_add_99     reference_area_20000 smic18_ss
cb_dct_DW01_add_100    reference_area_20000 smic18_ss
cb_dct_DW01_add_101    reference_area_20000 smic18_ss
cb_dct_DW01_add_102    reference_area_20000 smic18_ss
cb_dct_DW01_add_103    reference_area_20000 smic18_ss
cb_dct_DW01_add_104    reference_area_20000 smic18_ss
cb_dct_DW01_add_105    reference_area_20000 smic18_ss
cb_dct_DW01_add_106    reference_area_20000 smic18_ss
cb_dct_DW01_add_107    reference_area_20000 smic18_ss
cb_dct_DW01_add_108    reference_area_20000 smic18_ss
cb_dct_DW01_add_109    reference_area_20000 smic18_ss
cb_dct_DW01_add_110    reference_area_20000 smic18_ss
cb_dct_DW01_add_111    reference_area_20000 smic18_ss
cb_dct_DW01_add_112    reference_area_20000 smic18_ss
cb_dct_DW01_add_113    reference_area_20000 smic18_ss
cb_dct_DW01_add_114    reference_area_20000 smic18_ss
cb_dct_DW01_add_115    reference_area_20000 smic18_ss
cb_dct_DW01_add_116    reference_area_20000 smic18_ss
cb_dct_DW01_add_117    reference_area_20000 smic18_ss
cb_dct_DW01_add_118    reference_area_20000 smic18_ss
cb_dct_DW01_add_119    reference_area_20000 smic18_ss
cb_dct_DW01_add_120    reference_area_20000 smic18_ss
cb_dct_DW01_add_121    reference_area_20000 smic18_ss
cb_dct_DW01_add_122    reference_area_20000 smic18_ss
cb_dct_DW01_add_123    reference_area_20000 smic18_ss
cb_dct_DW01_add_124    reference_area_20000 smic18_ss
cb_dct_DW01_add_125    reference_area_20000 smic18_ss
cb_dct_DW01_add_126    reference_area_20000 smic18_ss
cb_dct_DW01_add_127    reference_area_20000 smic18_ss
cb_dct_DW01_add_128    reference_area_20000 smic18_ss
cb_dct_DW01_add_129    reference_area_20000 smic18_ss
cb_dct_DW01_add_130    reference_area_20000 smic18_ss
cb_dct_DW01_add_131    reference_area_20000 smic18_ss
cb_dct_DW01_add_132    reference_area_20000 smic18_ss
cb_dct_DW01_add_133    reference_area_20000 smic18_ss
cb_dct_DW01_add_134    reference_area_20000 smic18_ss
cb_dct_DW01_add_135    reference_area_20000 smic18_ss
cb_dct_DW01_add_136    reference_area_20000 smic18_ss
cb_dct_DW01_add_137    reference_area_20000 smic18_ss
cb_dct_DW01_add_138    reference_area_20000 smic18_ss
cb_dct_DW01_add_139    reference_area_20000 smic18_ss
cb_dct_DW01_add_140    reference_area_20000 smic18_ss
cb_dct_DW01_add_141    reference_area_20000 smic18_ss
cb_dct_DW01_add_142    reference_area_20000 smic18_ss
cb_dct_DW01_add_143    reference_area_20000 smic18_ss
y_dct_DW_mult_uns_136  reference_area_20000 smic18_ss
y_dct_DW_mult_uns_137  reference_area_20000 smic18_ss
y_dct_DW_mult_uns_138  reference_area_20000 smic18_ss
y_dct_DW_mult_uns_139  reference_area_20000 smic18_ss
y_dct_DW_mult_uns_140  reference_area_20000 smic18_ss
y_dct_DW_mult_uns_141  reference_area_20000 smic18_ss
y_dct_DW_mult_uns_142  reference_area_20000 smic18_ss
y_dct_DW_mult_uns_143  reference_area_20000 smic18_ss
y_dct_DW01_add_72      reference_area_20000 smic18_ss
y_dct_DW01_add_73      reference_area_20000 smic18_ss
y_dct_DW01_add_74      reference_area_20000 smic18_ss
y_dct_DW01_add_75      reference_area_20000 smic18_ss
y_dct_DW01_add_76      reference_area_20000 smic18_ss
y_dct_DW01_add_77      reference_area_20000 smic18_ss
y_dct_DW01_add_78      reference_area_20000 smic18_ss
y_dct_DW01_add_79      reference_area_20000 smic18_ss
y_dct_DW01_add_80      reference_area_20000 smic18_ss
y_dct_DW01_add_81      reference_area_20000 smic18_ss
y_dct_DW01_add_82      reference_area_20000 smic18_ss
y_dct_DW01_add_83      reference_area_20000 smic18_ss
y_dct_DW01_add_84      reference_area_20000 smic18_ss
y_dct_DW01_add_85      reference_area_20000 smic18_ss
y_dct_DW01_add_86      reference_area_20000 smic18_ss
y_dct_DW01_add_87      reference_area_20000 smic18_ss
y_dct_DW01_add_88      reference_area_20000 smic18_ss
y_dct_DW01_add_89      reference_area_20000 smic18_ss
y_dct_DW01_add_90      reference_area_20000 smic18_ss
y_dct_DW01_add_91      reference_area_20000 smic18_ss
y_dct_DW01_add_92      reference_area_20000 smic18_ss
y_dct_DW01_add_93      reference_area_20000 smic18_ss
y_dct_DW01_add_94      reference_area_20000 smic18_ss
y_dct_DW01_add_95      reference_area_20000 smic18_ss
y_dct_DW01_add_96      reference_area_20000 smic18_ss
y_dct_DW01_add_97      reference_area_20000 smic18_ss
y_dct_DW01_add_98      reference_area_20000 smic18_ss
y_dct_DW01_add_99      reference_area_20000 smic18_ss
y_dct_DW01_add_100     reference_area_20000 smic18_ss
y_dct_DW01_add_101     reference_area_20000 smic18_ss
y_dct_DW01_add_102     reference_area_20000 smic18_ss
y_dct_DW01_add_103     reference_area_20000 smic18_ss
y_dct_DW01_add_104     reference_area_20000 smic18_ss
y_dct_DW01_add_105     reference_area_20000 smic18_ss
y_dct_DW01_add_106     reference_area_20000 smic18_ss
y_dct_DW01_add_107     reference_area_20000 smic18_ss
y_dct_DW01_add_108     reference_area_20000 smic18_ss
y_dct_DW01_add_109     reference_area_20000 smic18_ss
y_dct_DW01_add_110     reference_area_20000 smic18_ss
y_dct_DW01_add_111     reference_area_20000 smic18_ss
y_dct_DW01_add_112     reference_area_20000 smic18_ss
y_dct_DW01_add_113     reference_area_20000 smic18_ss
y_dct_DW01_add_114     reference_area_20000 smic18_ss
y_dct_DW01_add_115     reference_area_20000 smic18_ss
y_dct_DW01_add_116     reference_area_20000 smic18_ss
y_dct_DW01_add_117     reference_area_20000 smic18_ss
y_dct_DW01_add_118     reference_area_20000 smic18_ss
y_dct_DW01_add_119     reference_area_20000 smic18_ss
y_dct_DW01_add_120     reference_area_20000 smic18_ss
y_dct_DW01_add_121     reference_area_20000 smic18_ss
y_dct_DW01_add_122     reference_area_20000 smic18_ss
y_dct_DW01_add_123     reference_area_20000 smic18_ss
y_dct_DW01_add_124     reference_area_20000 smic18_ss
y_dct_DW01_add_125     reference_area_20000 smic18_ss
y_dct_DW01_add_126     reference_area_20000 smic18_ss
y_dct_DW01_add_127     reference_area_20000 smic18_ss
y_dct_DW01_add_128     reference_area_20000 smic18_ss
y_dct_DW01_add_129     reference_area_20000 smic18_ss
y_dct_DW01_add_130     reference_area_20000 smic18_ss
y_dct_DW01_add_131     reference_area_20000 smic18_ss
y_dct_DW01_add_132     reference_area_20000 smic18_ss
y_dct_DW01_add_133     reference_area_20000 smic18_ss
y_dct_DW01_add_134     reference_area_20000 smic18_ss
y_dct_DW01_add_135     reference_area_20000 smic18_ss
y_dct_DW01_add_136     reference_area_20000 smic18_ss
y_dct_DW01_add_137     reference_area_20000 smic18_ss
y_dct_DW01_add_138     reference_area_20000 smic18_ss
y_dct_DW01_add_139     reference_area_20000 smic18_ss
y_dct_DW01_add_140     reference_area_20000 smic18_ss
y_dct_DW01_add_141     reference_area_20000 smic18_ss
y_dct_DW01_add_142     reference_area_20000 smic18_ss
y_dct_DW01_add_143     reference_area_20000 smic18_ss
RGB2YCBCR_DW01_add_4   reference_area_20000 smic18_ss
RGB2YCBCR_DW01_add_5   reference_area_20000 smic18_ss
y_dct_DW01_inc_72      reference_area_20000 smic18_ss
y_dct_DW01_inc_73      reference_area_20000 smic18_ss
y_dct_DW01_inc_74      reference_area_20000 smic18_ss
y_dct_DW01_inc_75      reference_area_20000 smic18_ss
y_dct_DW01_inc_76      reference_area_20000 smic18_ss
y_dct_DW01_inc_77      reference_area_20000 smic18_ss
y_dct_DW01_inc_78      reference_area_20000 smic18_ss
y_dct_DW01_inc_79      reference_area_20000 smic18_ss
cr_huff_DW01_sub_9     reference_area_20000 smic18_ss
cb_huff_DW01_sub_9     reference_area_20000 smic18_ss
y_huff_DW01_sub_9      reference_area_20000 smic18_ss
RGB2YCBCR_DW01_add_15  reference_area_20000 smic18_ss
y_dct_DW_mult_uns_144  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_145  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_146  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_147  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_148  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_149  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_150  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_151  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_152  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_153  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_154  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_155  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_156  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_157  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_158  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_159  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_160  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_161  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_162  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_163  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_164  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_165  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_166  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_167  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_168  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_169  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_170  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_171  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_172  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_173  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_174  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_175  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_176  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_177  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_178  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_179  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_180  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_181  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_182  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_183  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_184  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_185  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_186  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_187  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_188  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_189  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_190  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_191  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_192  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_193  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_194  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_195  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_196  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_197  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_198  reference_area_100000 smic18_ss
y_dct_DW_mult_uns_199  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_144 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_145 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_146 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_147 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_148 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_149 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_150 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_151 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_144 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_145 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_146 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_147 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_148 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_149 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_150 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_151 reference_area_100000 smic18_ss
RGB2YCBCR_DW01_add_17  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_152 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_153 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_154 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_155 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_156 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_157 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_158 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_159 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_160 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_161 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_162 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_163 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_164 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_165 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_166 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_167 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_168 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_169 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_170 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_171 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_172 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_173 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_174 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_175 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_176 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_177 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_178 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_179 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_180 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_181 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_182 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_183 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_184 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_185 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_186 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_187 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_188 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_189 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_190 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_191 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_192 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_193 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_194 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_195 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_196 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_197 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_198 reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_199 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_152 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_153 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_154 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_155 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_156 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_157 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_158 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_159 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_160 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_161 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_162 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_163 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_164 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_165 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_166 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_167 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_168 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_169 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_170 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_171 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_172 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_173 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_174 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_175 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_176 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_177 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_178 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_179 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_180 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_181 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_182 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_183 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_184 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_185 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_186 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_187 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_188 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_189 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_190 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_191 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_192 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_193 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_194 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_195 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_196 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_197 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_198 reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_199 reference_area_100000 smic18_ss


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 839.6966 mW   (96%)
  Net Switching Power  =  37.6631 mW    (4%)
                         ---------
Total Dynamic Power    = 877.3597 mW  (100%)

Cell Leakage Power     = 400.7403 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         811.2994            3.4448        7.8354e+04          814.8100  (  92.83%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     28.4435           34.2138        3.2239e+05           62.9784  (   7.17%)
--------------------------------------------------------------------------------------------------
Total            839.7429 mW        37.6587 mW     4.0074e+05 nW       877.7884 mW
1
