 
****************************************
Report : net
Design : jpeg_top
Version: P-2019.03-SP3
Date   : Wed May 15 12:48:01 2024
****************************************


Operating Conditions: worst   Library: smic18_ss
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
jpeg_top               reference_area_10000000 smic18_ss
fifo_out               reference_area_10000000 smic18_ss
ff_checker             reference_area_1000000 smic18_ss
pre_fifo               reference_area_10000000 smic18_ss
sync_fifo_32_4         reference_area_100000 smic18_ss
sync_fifo_ff           reference_area_1000000 smic18_ss
RGB2YCBCR              reference_area_100000 smic18_ss
crd_q_h                reference_area_5000000 smic18_ss
cbd_q_h                reference_area_5000000 smic18_ss
yd_q_h                 reference_area_5000000 smic18_ss
cr_dct                 reference_area_2500000 smic18_ss
cr_quantizer           reference_area_1000000 smic18_ss
cr_huff                reference_area_1000000 smic18_ss
cb_dct                 reference_area_2500000 smic18_ss
cb_quantizer           reference_area_1000000 smic18_ss
cb_huff                reference_area_1000000 smic18_ss
y_dct                  reference_area_2500000 smic18_ss
y_quantizer            reference_area_1000000 smic18_ss
y_huff                 reference_area_1000000 smic18_ss
sync_fifo_32_0         reference_area_100000 smic18_ss
sync_fifo_32_1         reference_area_100000 smic18_ss
sync_fifo_32_2         reference_area_100000 smic18_ss
sync_fifo_32_3         reference_area_100000 smic18_ss
ff_checker_DW01_inc_0  reference_area_20000 smic18_ss
y_huff_DW01_sub_0      reference_area_20000 smic18_ss
y_huff_DW01_inc_0      reference_area_20000 smic18_ss
y_quantizer_DW01_inc_0 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_1 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_2 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_3 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_4 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_5 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_6 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_7 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_8 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_9 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_10 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_11 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_12 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_13 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_14 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_15 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_16 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_17 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_18 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_19 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_20 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_21 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_22 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_23 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_24 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_25 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_26 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_27 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_28 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_29 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_30 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_31 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_32 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_33 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_34 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_35 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_36 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_37 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_38 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_39 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_40 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_41 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_42 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_43 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_44 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_45 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_46 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_47 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_48 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_49 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_50 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_51 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_52 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_53 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_54 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_55 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_56 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_57 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_58 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_59 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_60 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_61 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_62 reference_area_20000 smic18_ss
y_quantizer_DW01_inc_63 reference_area_20000 smic18_ss
y_dct_DW01_inc_0       reference_area_20000 smic18_ss
y_dct_DW01_inc_1       reference_area_20000 smic18_ss
y_dct_DW01_inc_2       reference_area_20000 smic18_ss
y_dct_DW01_inc_3       reference_area_20000 smic18_ss
y_dct_DW01_inc_4       reference_area_20000 smic18_ss
y_dct_DW01_inc_5       reference_area_20000 smic18_ss
y_dct_DW01_inc_6       reference_area_20000 smic18_ss
y_dct_DW01_inc_7       reference_area_20000 smic18_ss
y_dct_DW01_sub_0       reference_area_20000 smic18_ss
y_dct_DW01_sub_1       reference_area_20000 smic18_ss
y_dct_DW01_sub_2       reference_area_20000 smic18_ss
y_dct_DW01_sub_3       reference_area_20000 smic18_ss
y_dct_DW01_sub_4       reference_area_20000 smic18_ss
y_dct_DW01_sub_5       reference_area_20000 smic18_ss
y_dct_DW01_sub_6       reference_area_20000 smic18_ss
y_dct_DW01_add_0       reference_area_20000 smic18_ss
y_dct_DW01_add_1       reference_area_20000 smic18_ss
y_dct_DW01_add_2       reference_area_20000 smic18_ss
y_dct_DW01_add_3       reference_area_20000 smic18_ss
y_dct_DW01_add_4       reference_area_20000 smic18_ss
y_dct_DW01_add_5       reference_area_20000 smic18_ss
y_dct_DW01_add_6       reference_area_20000 smic18_ss
y_dct_DW01_add_7       reference_area_20000 smic18_ss
y_dct_DW01_inc_8       reference_area_20000 smic18_ss
y_dct_DW01_inc_9       reference_area_20000 smic18_ss
y_dct_DW01_inc_10      reference_area_20000 smic18_ss
y_dct_DW01_inc_11      reference_area_20000 smic18_ss
y_dct_DW01_inc_12      reference_area_20000 smic18_ss
y_dct_DW01_inc_13      reference_area_20000 smic18_ss
y_dct_DW01_inc_14      reference_area_20000 smic18_ss
y_dct_DW01_inc_15      reference_area_20000 smic18_ss
y_dct_DW01_inc_16      reference_area_20000 smic18_ss
y_dct_DW01_inc_17      reference_area_20000 smic18_ss
y_dct_DW01_inc_18      reference_area_20000 smic18_ss
y_dct_DW01_inc_19      reference_area_20000 smic18_ss
y_dct_DW01_inc_20      reference_area_20000 smic18_ss
y_dct_DW01_inc_21      reference_area_20000 smic18_ss
y_dct_DW01_inc_22      reference_area_20000 smic18_ss
y_dct_DW01_inc_23      reference_area_20000 smic18_ss
y_dct_DW01_inc_24      reference_area_20000 smic18_ss
y_dct_DW01_inc_25      reference_area_20000 smic18_ss
y_dct_DW01_inc_26      reference_area_20000 smic18_ss
y_dct_DW01_inc_27      reference_area_20000 smic18_ss
y_dct_DW01_inc_28      reference_area_20000 smic18_ss
y_dct_DW01_inc_29      reference_area_20000 smic18_ss
y_dct_DW01_inc_30      reference_area_20000 smic18_ss
y_dct_DW01_inc_31      reference_area_20000 smic18_ss
y_dct_DW01_inc_32      reference_area_20000 smic18_ss
y_dct_DW01_inc_33      reference_area_20000 smic18_ss
y_dct_DW01_inc_34      reference_area_20000 smic18_ss
y_dct_DW01_inc_35      reference_area_20000 smic18_ss
y_dct_DW01_inc_36      reference_area_20000 smic18_ss
y_dct_DW01_inc_37      reference_area_20000 smic18_ss
y_dct_DW01_inc_38      reference_area_20000 smic18_ss
y_dct_DW01_inc_39      reference_area_20000 smic18_ss
y_dct_DW01_inc_40      reference_area_20000 smic18_ss
y_dct_DW01_inc_41      reference_area_20000 smic18_ss
y_dct_DW01_inc_42      reference_area_20000 smic18_ss
y_dct_DW01_inc_43      reference_area_20000 smic18_ss
y_dct_DW01_inc_44      reference_area_20000 smic18_ss
y_dct_DW01_inc_45      reference_area_20000 smic18_ss
y_dct_DW01_inc_46      reference_area_20000 smic18_ss
y_dct_DW01_inc_47      reference_area_20000 smic18_ss
y_dct_DW01_inc_48      reference_area_20000 smic18_ss
y_dct_DW01_inc_49      reference_area_20000 smic18_ss
y_dct_DW01_inc_50      reference_area_20000 smic18_ss
y_dct_DW01_inc_51      reference_area_20000 smic18_ss
y_dct_DW01_inc_52      reference_area_20000 smic18_ss
y_dct_DW01_inc_53      reference_area_20000 smic18_ss
y_dct_DW01_inc_54      reference_area_20000 smic18_ss
y_dct_DW01_inc_55      reference_area_20000 smic18_ss
y_dct_DW01_inc_56      reference_area_20000 smic18_ss
y_dct_DW01_inc_57      reference_area_20000 smic18_ss
y_dct_DW01_inc_58      reference_area_20000 smic18_ss
y_dct_DW01_inc_59      reference_area_20000 smic18_ss
y_dct_DW01_inc_60      reference_area_20000 smic18_ss
y_dct_DW01_inc_61      reference_area_20000 smic18_ss
y_dct_DW01_inc_62      reference_area_20000 smic18_ss
y_dct_DW01_inc_63      reference_area_20000 smic18_ss
y_dct_DW01_inc_64      reference_area_20000 smic18_ss
y_dct_DW01_inc_65      reference_area_20000 smic18_ss
y_dct_DW01_inc_66      reference_area_20000 smic18_ss
y_dct_DW01_inc_67      reference_area_20000 smic18_ss
y_dct_DW01_inc_68      reference_area_20000 smic18_ss
y_dct_DW01_inc_69      reference_area_20000 smic18_ss
y_dct_DW01_inc_70      reference_area_20000 smic18_ss
y_dct_DW01_inc_71      reference_area_20000 smic18_ss
y_dct_DW01_add_8       reference_area_20000 smic18_ss
y_dct_DW01_add_9       reference_area_20000 smic18_ss
y_dct_DW01_add_10      reference_area_20000 smic18_ss
y_dct_DW01_add_11      reference_area_20000 smic18_ss
y_dct_DW01_add_12      reference_area_20000 smic18_ss
y_dct_DW01_add_13      reference_area_20000 smic18_ss
y_dct_DW01_add_14      reference_area_20000 smic18_ss
y_dct_DW01_add_15      reference_area_20000 smic18_ss
y_dct_DW01_add_16      reference_area_20000 smic18_ss
y_dct_DW01_add_17      reference_area_20000 smic18_ss
y_dct_DW01_add_18      reference_area_20000 smic18_ss
y_dct_DW01_add_19      reference_area_20000 smic18_ss
y_dct_DW01_add_20      reference_area_20000 smic18_ss
y_dct_DW01_add_21      reference_area_20000 smic18_ss
y_dct_DW01_add_22      reference_area_20000 smic18_ss
y_dct_DW01_add_23      reference_area_20000 smic18_ss
y_dct_DW01_add_24      reference_area_20000 smic18_ss
y_dct_DW01_add_25      reference_area_20000 smic18_ss
y_dct_DW01_add_26      reference_area_20000 smic18_ss
y_dct_DW01_add_27      reference_area_20000 smic18_ss
y_dct_DW01_add_28      reference_area_20000 smic18_ss
y_dct_DW01_add_29      reference_area_20000 smic18_ss
y_dct_DW01_add_30      reference_area_20000 smic18_ss
y_dct_DW01_add_31      reference_area_20000 smic18_ss
y_dct_DW01_add_32      reference_area_20000 smic18_ss
y_dct_DW01_add_33      reference_area_20000 smic18_ss
y_dct_DW01_add_34      reference_area_20000 smic18_ss
y_dct_DW01_add_35      reference_area_20000 smic18_ss
y_dct_DW01_add_36      reference_area_20000 smic18_ss
y_dct_DW01_add_37      reference_area_20000 smic18_ss
y_dct_DW01_add_38      reference_area_20000 smic18_ss
y_dct_DW01_add_39      reference_area_20000 smic18_ss
y_dct_DW01_add_40      reference_area_20000 smic18_ss
y_dct_DW01_add_41      reference_area_20000 smic18_ss
y_dct_DW01_add_42      reference_area_20000 smic18_ss
y_dct_DW01_add_43      reference_area_20000 smic18_ss
y_dct_DW01_add_44      reference_area_20000 smic18_ss
y_dct_DW01_add_45      reference_area_20000 smic18_ss
y_dct_DW01_add_46      reference_area_20000 smic18_ss
y_dct_DW01_add_47      reference_area_20000 smic18_ss
y_dct_DW01_add_48      reference_area_20000 smic18_ss
y_dct_DW01_add_49      reference_area_20000 smic18_ss
y_dct_DW01_add_50      reference_area_20000 smic18_ss
y_dct_DW01_add_51      reference_area_20000 smic18_ss
y_dct_DW01_add_52      reference_area_20000 smic18_ss
y_dct_DW01_add_53      reference_area_20000 smic18_ss
y_dct_DW01_add_54      reference_area_20000 smic18_ss
y_dct_DW01_add_55      reference_area_20000 smic18_ss
y_dct_DW01_add_56      reference_area_20000 smic18_ss
y_dct_DW01_add_57      reference_area_20000 smic18_ss
y_dct_DW01_add_58      reference_area_20000 smic18_ss
y_dct_DW01_add_59      reference_area_20000 smic18_ss
y_dct_DW01_add_60      reference_area_20000 smic18_ss
y_dct_DW01_add_61      reference_area_20000 smic18_ss
y_dct_DW01_add_62      reference_area_20000 smic18_ss
y_dct_DW01_add_63      reference_area_20000 smic18_ss
y_dct_DW01_add_64      reference_area_20000 smic18_ss
y_dct_DW01_add_65      reference_area_20000 smic18_ss
y_dct_DW01_add_66      reference_area_20000 smic18_ss
y_dct_DW01_add_67      reference_area_20000 smic18_ss
y_dct_DW01_add_68      reference_area_20000 smic18_ss
y_dct_DW01_add_69      reference_area_20000 smic18_ss
y_dct_DW01_add_70      reference_area_20000 smic18_ss
y_dct_DW01_add_71      reference_area_20000 smic18_ss
cb_huff_DW01_sub_0     reference_area_20000 smic18_ss
cb_huff_DW01_inc_0     reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_0 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_1 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_2 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_3 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_4 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_5 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_6 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_7 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_8 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_9 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_10 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_11 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_12 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_13 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_14 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_15 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_16 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_17 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_18 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_19 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_20 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_21 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_22 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_23 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_24 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_25 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_26 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_27 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_28 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_29 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_30 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_31 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_32 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_33 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_34 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_35 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_36 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_37 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_38 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_39 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_40 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_41 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_42 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_43 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_44 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_45 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_46 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_47 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_48 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_49 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_50 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_51 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_52 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_53 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_54 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_55 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_56 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_57 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_58 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_59 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_60 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_61 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_62 reference_area_20000 smic18_ss
cb_quantizer_DW01_inc_63 reference_area_20000 smic18_ss
cb_dct_DW01_inc_0      reference_area_20000 smic18_ss
cb_dct_DW01_inc_1      reference_area_20000 smic18_ss
cb_dct_DW01_inc_2      reference_area_20000 smic18_ss
cb_dct_DW01_inc_3      reference_area_20000 smic18_ss
cb_dct_DW01_inc_4      reference_area_20000 smic18_ss
cb_dct_DW01_inc_5      reference_area_20000 smic18_ss
cb_dct_DW01_inc_6      reference_area_20000 smic18_ss
cb_dct_DW01_inc_7      reference_area_20000 smic18_ss
cb_dct_DW01_sub_0      reference_area_20000 smic18_ss
cb_dct_DW01_sub_1      reference_area_20000 smic18_ss
cb_dct_DW01_sub_2      reference_area_20000 smic18_ss
cb_dct_DW01_sub_3      reference_area_20000 smic18_ss
cb_dct_DW01_sub_4      reference_area_20000 smic18_ss
cb_dct_DW01_sub_5      reference_area_20000 smic18_ss
cb_dct_DW01_sub_6      reference_area_20000 smic18_ss
cb_dct_DW01_add_0      reference_area_20000 smic18_ss
cb_dct_DW01_add_1      reference_area_20000 smic18_ss
cb_dct_DW01_add_2      reference_area_20000 smic18_ss
cb_dct_DW01_add_3      reference_area_20000 smic18_ss
cb_dct_DW01_add_4      reference_area_20000 smic18_ss
cb_dct_DW01_add_5      reference_area_20000 smic18_ss
cb_dct_DW01_add_6      reference_area_20000 smic18_ss
cb_dct_DW01_add_7      reference_area_20000 smic18_ss
cb_dct_DW01_inc_8      reference_area_20000 smic18_ss
cb_dct_DW01_inc_9      reference_area_20000 smic18_ss
cb_dct_DW01_inc_10     reference_area_20000 smic18_ss
cb_dct_DW01_inc_11     reference_area_20000 smic18_ss
cb_dct_DW01_inc_12     reference_area_20000 smic18_ss
cb_dct_DW01_inc_13     reference_area_20000 smic18_ss
cb_dct_DW01_inc_14     reference_area_20000 smic18_ss
cb_dct_DW01_inc_15     reference_area_20000 smic18_ss
cb_dct_DW01_inc_16     reference_area_20000 smic18_ss
cb_dct_DW01_inc_17     reference_area_20000 smic18_ss
cb_dct_DW01_inc_18     reference_area_20000 smic18_ss
cb_dct_DW01_inc_19     reference_area_20000 smic18_ss
cb_dct_DW01_inc_20     reference_area_20000 smic18_ss
cb_dct_DW01_inc_21     reference_area_20000 smic18_ss
cb_dct_DW01_inc_22     reference_area_20000 smic18_ss
cb_dct_DW01_inc_23     reference_area_20000 smic18_ss
cb_dct_DW01_inc_24     reference_area_20000 smic18_ss
cb_dct_DW01_inc_25     reference_area_20000 smic18_ss
cb_dct_DW01_inc_26     reference_area_20000 smic18_ss
cb_dct_DW01_inc_27     reference_area_20000 smic18_ss
cb_dct_DW01_inc_28     reference_area_20000 smic18_ss
cb_dct_DW01_inc_29     reference_area_20000 smic18_ss
cb_dct_DW01_inc_30     reference_area_20000 smic18_ss
cb_dct_DW01_inc_31     reference_area_20000 smic18_ss
cb_dct_DW01_inc_32     reference_area_20000 smic18_ss
cb_dct_DW01_inc_33     reference_area_20000 smic18_ss
cb_dct_DW01_inc_34     reference_area_20000 smic18_ss
cb_dct_DW01_inc_35     reference_area_20000 smic18_ss
cb_dct_DW01_inc_36     reference_area_20000 smic18_ss
cb_dct_DW01_inc_37     reference_area_20000 smic18_ss
cb_dct_DW01_inc_38     reference_area_20000 smic18_ss
cb_dct_DW01_inc_39     reference_area_20000 smic18_ss
cb_dct_DW01_inc_40     reference_area_20000 smic18_ss
cb_dct_DW01_inc_41     reference_area_20000 smic18_ss
cb_dct_DW01_inc_42     reference_area_20000 smic18_ss
cb_dct_DW01_inc_43     reference_area_20000 smic18_ss
cb_dct_DW01_inc_44     reference_area_20000 smic18_ss
cb_dct_DW01_inc_45     reference_area_20000 smic18_ss
cb_dct_DW01_inc_46     reference_area_20000 smic18_ss
cb_dct_DW01_inc_47     reference_area_20000 smic18_ss
cb_dct_DW01_inc_48     reference_area_20000 smic18_ss
cb_dct_DW01_inc_49     reference_area_20000 smic18_ss
cb_dct_DW01_inc_50     reference_area_20000 smic18_ss
cb_dct_DW01_inc_51     reference_area_20000 smic18_ss
cb_dct_DW01_inc_52     reference_area_20000 smic18_ss
cb_dct_DW01_inc_53     reference_area_20000 smic18_ss
cb_dct_DW01_inc_54     reference_area_20000 smic18_ss
cb_dct_DW01_inc_55     reference_area_20000 smic18_ss
cb_dct_DW01_inc_56     reference_area_20000 smic18_ss
cb_dct_DW01_inc_57     reference_area_20000 smic18_ss
cb_dct_DW01_inc_58     reference_area_20000 smic18_ss
cb_dct_DW01_inc_59     reference_area_20000 smic18_ss
cb_dct_DW01_inc_60     reference_area_20000 smic18_ss
cb_dct_DW01_inc_61     reference_area_20000 smic18_ss
cb_dct_DW01_inc_62     reference_area_20000 smic18_ss
cb_dct_DW01_inc_63     reference_area_20000 smic18_ss
cb_dct_DW01_inc_64     reference_area_20000 smic18_ss
cb_dct_DW01_inc_65     reference_area_20000 smic18_ss
cb_dct_DW01_inc_66     reference_area_20000 smic18_ss
cb_dct_DW01_inc_67     reference_area_20000 smic18_ss
cb_dct_DW01_inc_68     reference_area_20000 smic18_ss
cb_dct_DW01_inc_69     reference_area_20000 smic18_ss
cb_dct_DW01_inc_70     reference_area_20000 smic18_ss
cb_dct_DW01_inc_71     reference_area_20000 smic18_ss
cb_dct_DW01_add_8      reference_area_20000 smic18_ss
cb_dct_DW01_add_9      reference_area_20000 smic18_ss
cb_dct_DW01_add_10     reference_area_20000 smic18_ss
cb_dct_DW01_add_11     reference_area_20000 smic18_ss
cb_dct_DW01_add_12     reference_area_20000 smic18_ss
cb_dct_DW01_add_13     reference_area_20000 smic18_ss
cb_dct_DW01_add_14     reference_area_20000 smic18_ss
cb_dct_DW01_add_15     reference_area_20000 smic18_ss
cb_dct_DW01_add_16     reference_area_20000 smic18_ss
cb_dct_DW01_add_17     reference_area_20000 smic18_ss
cb_dct_DW01_add_18     reference_area_20000 smic18_ss
cb_dct_DW01_add_19     reference_area_20000 smic18_ss
cb_dct_DW01_add_20     reference_area_20000 smic18_ss
cb_dct_DW01_add_21     reference_area_20000 smic18_ss
cb_dct_DW01_add_22     reference_area_20000 smic18_ss
cb_dct_DW01_add_23     reference_area_20000 smic18_ss
cb_dct_DW01_add_24     reference_area_20000 smic18_ss
cb_dct_DW01_add_25     reference_area_20000 smic18_ss
cb_dct_DW01_add_26     reference_area_20000 smic18_ss
cb_dct_DW01_add_27     reference_area_20000 smic18_ss
cb_dct_DW01_add_28     reference_area_20000 smic18_ss
cb_dct_DW01_add_29     reference_area_20000 smic18_ss
cb_dct_DW01_add_30     reference_area_20000 smic18_ss
cb_dct_DW01_add_31     reference_area_20000 smic18_ss
cb_dct_DW01_add_32     reference_area_20000 smic18_ss
cb_dct_DW01_add_33     reference_area_20000 smic18_ss
cb_dct_DW01_add_34     reference_area_20000 smic18_ss
cb_dct_DW01_add_35     reference_area_20000 smic18_ss
cb_dct_DW01_add_36     reference_area_20000 smic18_ss
cb_dct_DW01_add_37     reference_area_20000 smic18_ss
cb_dct_DW01_add_38     reference_area_20000 smic18_ss
cb_dct_DW01_add_39     reference_area_20000 smic18_ss
cb_dct_DW01_add_40     reference_area_20000 smic18_ss
cb_dct_DW01_add_41     reference_area_20000 smic18_ss
cb_dct_DW01_add_42     reference_area_20000 smic18_ss
cb_dct_DW01_add_43     reference_area_20000 smic18_ss
cb_dct_DW01_add_44     reference_area_20000 smic18_ss
cb_dct_DW01_add_45     reference_area_20000 smic18_ss
cb_dct_DW01_add_46     reference_area_20000 smic18_ss
cb_dct_DW01_add_47     reference_area_20000 smic18_ss
cb_dct_DW01_add_48     reference_area_20000 smic18_ss
cb_dct_DW01_add_49     reference_area_20000 smic18_ss
cb_dct_DW01_add_50     reference_area_20000 smic18_ss
cb_dct_DW01_add_51     reference_area_20000 smic18_ss
cb_dct_DW01_add_52     reference_area_20000 smic18_ss
cb_dct_DW01_add_53     reference_area_20000 smic18_ss
cb_dct_DW01_add_54     reference_area_20000 smic18_ss
cb_dct_DW01_add_55     reference_area_20000 smic18_ss
cb_dct_DW01_add_56     reference_area_20000 smic18_ss
cb_dct_DW01_add_57     reference_area_20000 smic18_ss
cb_dct_DW01_add_58     reference_area_20000 smic18_ss
cb_dct_DW01_add_59     reference_area_20000 smic18_ss
cb_dct_DW01_add_60     reference_area_20000 smic18_ss
cb_dct_DW01_add_61     reference_area_20000 smic18_ss
cb_dct_DW01_add_62     reference_area_20000 smic18_ss
cb_dct_DW01_add_63     reference_area_20000 smic18_ss
cb_dct_DW01_add_64     reference_area_20000 smic18_ss
cb_dct_DW01_add_65     reference_area_20000 smic18_ss
cb_dct_DW01_add_66     reference_area_20000 smic18_ss
cb_dct_DW01_add_67     reference_area_20000 smic18_ss
cb_dct_DW01_add_68     reference_area_20000 smic18_ss
cb_dct_DW01_add_69     reference_area_20000 smic18_ss
cb_dct_DW01_add_70     reference_area_20000 smic18_ss
cb_dct_DW01_add_71     reference_area_20000 smic18_ss
cr_huff_DW01_sub_0     reference_area_20000 smic18_ss
cr_huff_DW01_inc_0     reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_0 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_1 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_2 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_3 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_4 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_5 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_6 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_7 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_8 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_9 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_10 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_11 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_12 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_13 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_14 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_15 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_16 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_17 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_18 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_19 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_20 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_21 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_22 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_23 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_24 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_25 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_26 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_27 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_28 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_29 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_30 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_31 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_32 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_33 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_34 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_35 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_36 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_37 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_38 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_39 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_40 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_41 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_42 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_43 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_44 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_45 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_46 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_47 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_48 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_49 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_50 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_51 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_52 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_53 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_54 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_55 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_56 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_57 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_58 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_59 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_60 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_61 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_62 reference_area_20000 smic18_ss
cr_quantizer_DW01_inc_63 reference_area_20000 smic18_ss
cr_dct_DW01_inc_0      reference_area_20000 smic18_ss
cr_dct_DW01_inc_1      reference_area_20000 smic18_ss
cr_dct_DW01_inc_2      reference_area_20000 smic18_ss
cr_dct_DW01_inc_3      reference_area_20000 smic18_ss
cr_dct_DW01_inc_4      reference_area_20000 smic18_ss
cr_dct_DW01_inc_5      reference_area_20000 smic18_ss
cr_dct_DW01_inc_6      reference_area_20000 smic18_ss
cr_dct_DW01_inc_7      reference_area_20000 smic18_ss
cr_dct_DW01_sub_0      reference_area_20000 smic18_ss
cr_dct_DW01_sub_1      reference_area_20000 smic18_ss
cr_dct_DW01_sub_2      reference_area_20000 smic18_ss
cr_dct_DW01_sub_3      reference_area_20000 smic18_ss
cr_dct_DW01_sub_4      reference_area_20000 smic18_ss
cr_dct_DW01_sub_5      reference_area_20000 smic18_ss
cr_dct_DW01_sub_6      reference_area_20000 smic18_ss
cr_dct_DW01_add_0      reference_area_20000 smic18_ss
cr_dct_DW01_add_1      reference_area_20000 smic18_ss
cr_dct_DW01_add_2      reference_area_20000 smic18_ss
cr_dct_DW01_add_3      reference_area_20000 smic18_ss
cr_dct_DW01_add_4      reference_area_20000 smic18_ss
cr_dct_DW01_add_5      reference_area_20000 smic18_ss
cr_dct_DW01_add_6      reference_area_20000 smic18_ss
cr_dct_DW01_add_7      reference_area_20000 smic18_ss
cr_dct_DW01_inc_8      reference_area_20000 smic18_ss
cr_dct_DW01_inc_9      reference_area_20000 smic18_ss
cr_dct_DW01_inc_10     reference_area_20000 smic18_ss
cr_dct_DW01_inc_11     reference_area_20000 smic18_ss
cr_dct_DW01_inc_12     reference_area_20000 smic18_ss
cr_dct_DW01_inc_13     reference_area_20000 smic18_ss
cr_dct_DW01_inc_14     reference_area_20000 smic18_ss
cr_dct_DW01_inc_15     reference_area_20000 smic18_ss
cr_dct_DW01_inc_16     reference_area_20000 smic18_ss
cr_dct_DW01_inc_17     reference_area_20000 smic18_ss
cr_dct_DW01_inc_18     reference_area_20000 smic18_ss
cr_dct_DW01_inc_19     reference_area_20000 smic18_ss
cr_dct_DW01_inc_20     reference_area_20000 smic18_ss
cr_dct_DW01_inc_21     reference_area_20000 smic18_ss
cr_dct_DW01_inc_22     reference_area_20000 smic18_ss
cr_dct_DW01_inc_23     reference_area_20000 smic18_ss
cr_dct_DW01_inc_24     reference_area_20000 smic18_ss
cr_dct_DW01_inc_25     reference_area_20000 smic18_ss
cr_dct_DW01_inc_26     reference_area_20000 smic18_ss
cr_dct_DW01_inc_27     reference_area_20000 smic18_ss
cr_dct_DW01_inc_28     reference_area_20000 smic18_ss
cr_dct_DW01_inc_29     reference_area_20000 smic18_ss
cr_dct_DW01_inc_30     reference_area_20000 smic18_ss
cr_dct_DW01_inc_31     reference_area_20000 smic18_ss
cr_dct_DW01_inc_32     reference_area_20000 smic18_ss
cr_dct_DW01_inc_33     reference_area_20000 smic18_ss
cr_dct_DW01_inc_34     reference_area_20000 smic18_ss
cr_dct_DW01_inc_35     reference_area_20000 smic18_ss
cr_dct_DW01_inc_36     reference_area_20000 smic18_ss
cr_dct_DW01_inc_37     reference_area_20000 smic18_ss
cr_dct_DW01_inc_38     reference_area_20000 smic18_ss
cr_dct_DW01_inc_39     reference_area_20000 smic18_ss
cr_dct_DW01_inc_40     reference_area_20000 smic18_ss
cr_dct_DW01_inc_41     reference_area_20000 smic18_ss
cr_dct_DW01_inc_42     reference_area_20000 smic18_ss
cr_dct_DW01_inc_43     reference_area_20000 smic18_ss
cr_dct_DW01_inc_44     reference_area_20000 smic18_ss
cr_dct_DW01_inc_45     reference_area_20000 smic18_ss
cr_dct_DW01_inc_46     reference_area_20000 smic18_ss
cr_dct_DW01_inc_47     reference_area_20000 smic18_ss
cr_dct_DW01_inc_48     reference_area_20000 smic18_ss
cr_dct_DW01_inc_49     reference_area_20000 smic18_ss
cr_dct_DW01_inc_50     reference_area_20000 smic18_ss
cr_dct_DW01_inc_51     reference_area_20000 smic18_ss
cr_dct_DW01_inc_52     reference_area_20000 smic18_ss
cr_dct_DW01_inc_53     reference_area_20000 smic18_ss
cr_dct_DW01_inc_54     reference_area_20000 smic18_ss
cr_dct_DW01_inc_55     reference_area_20000 smic18_ss
cr_dct_DW01_inc_56     reference_area_20000 smic18_ss
cr_dct_DW01_inc_57     reference_area_20000 smic18_ss
cr_dct_DW01_inc_58     reference_area_20000 smic18_ss
cr_dct_DW01_inc_59     reference_area_20000 smic18_ss
cr_dct_DW01_inc_60     reference_area_20000 smic18_ss
cr_dct_DW01_inc_61     reference_area_20000 smic18_ss
cr_dct_DW01_inc_62     reference_area_20000 smic18_ss
cr_dct_DW01_inc_63     reference_area_20000 smic18_ss
cr_dct_DW01_inc_64     reference_area_20000 smic18_ss
cr_dct_DW01_inc_65     reference_area_20000 smic18_ss
cr_dct_DW01_inc_66     reference_area_20000 smic18_ss
cr_dct_DW01_inc_67     reference_area_20000 smic18_ss
cr_dct_DW01_inc_68     reference_area_20000 smic18_ss
cr_dct_DW01_inc_69     reference_area_20000 smic18_ss
cr_dct_DW01_inc_70     reference_area_20000 smic18_ss
cr_dct_DW01_inc_71     reference_area_20000 smic18_ss
cr_dct_DW01_add_8      reference_area_20000 smic18_ss
cr_dct_DW01_add_9      reference_area_20000 smic18_ss
cr_dct_DW01_add_10     reference_area_20000 smic18_ss
cr_dct_DW01_add_11     reference_area_20000 smic18_ss
cr_dct_DW01_add_12     reference_area_20000 smic18_ss
cr_dct_DW01_add_13     reference_area_20000 smic18_ss
cr_dct_DW01_add_14     reference_area_20000 smic18_ss
cr_dct_DW01_add_15     reference_area_20000 smic18_ss
cr_dct_DW01_add_16     reference_area_20000 smic18_ss
cr_dct_DW01_add_17     reference_area_20000 smic18_ss
cr_dct_DW01_add_18     reference_area_20000 smic18_ss
cr_dct_DW01_add_19     reference_area_20000 smic18_ss
cr_dct_DW01_add_20     reference_area_20000 smic18_ss
cr_dct_DW01_add_21     reference_area_20000 smic18_ss
cr_dct_DW01_add_22     reference_area_20000 smic18_ss
cr_dct_DW01_add_23     reference_area_20000 smic18_ss
cr_dct_DW01_add_24     reference_area_20000 smic18_ss
cr_dct_DW01_add_25     reference_area_20000 smic18_ss
cr_dct_DW01_add_26     reference_area_20000 smic18_ss
cr_dct_DW01_add_27     reference_area_20000 smic18_ss
cr_dct_DW01_add_28     reference_area_20000 smic18_ss
cr_dct_DW01_add_29     reference_area_20000 smic18_ss
cr_dct_DW01_add_30     reference_area_20000 smic18_ss
cr_dct_DW01_add_31     reference_area_20000 smic18_ss
cr_dct_DW01_add_32     reference_area_20000 smic18_ss
cr_dct_DW01_add_33     reference_area_20000 smic18_ss
cr_dct_DW01_add_34     reference_area_20000 smic18_ss
cr_dct_DW01_add_35     reference_area_20000 smic18_ss
cr_dct_DW01_add_36     reference_area_20000 smic18_ss
cr_dct_DW01_add_37     reference_area_20000 smic18_ss
cr_dct_DW01_add_38     reference_area_20000 smic18_ss
cr_dct_DW01_add_39     reference_area_20000 smic18_ss
cr_dct_DW01_add_40     reference_area_20000 smic18_ss
cr_dct_DW01_add_41     reference_area_20000 smic18_ss
cr_dct_DW01_add_42     reference_area_20000 smic18_ss
cr_dct_DW01_add_43     reference_area_20000 smic18_ss
cr_dct_DW01_add_44     reference_area_20000 smic18_ss
cr_dct_DW01_add_45     reference_area_20000 smic18_ss
cr_dct_DW01_add_46     reference_area_20000 smic18_ss
cr_dct_DW01_add_47     reference_area_20000 smic18_ss
cr_dct_DW01_add_48     reference_area_20000 smic18_ss
cr_dct_DW01_add_49     reference_area_20000 smic18_ss
cr_dct_DW01_add_50     reference_area_20000 smic18_ss
cr_dct_DW01_add_51     reference_area_20000 smic18_ss
cr_dct_DW01_add_52     reference_area_20000 smic18_ss
cr_dct_DW01_add_53     reference_area_20000 smic18_ss
cr_dct_DW01_add_54     reference_area_20000 smic18_ss
cr_dct_DW01_add_55     reference_area_20000 smic18_ss
cr_dct_DW01_add_56     reference_area_20000 smic18_ss
cr_dct_DW01_add_57     reference_area_20000 smic18_ss
cr_dct_DW01_add_58     reference_area_20000 smic18_ss
cr_dct_DW01_add_59     reference_area_20000 smic18_ss
cr_dct_DW01_add_60     reference_area_20000 smic18_ss
cr_dct_DW01_add_61     reference_area_20000 smic18_ss
cr_dct_DW01_add_62     reference_area_20000 smic18_ss
cr_dct_DW01_add_63     reference_area_20000 smic18_ss
cr_dct_DW01_add_64     reference_area_20000 smic18_ss
cr_dct_DW01_add_65     reference_area_20000 smic18_ss
cr_dct_DW01_add_66     reference_area_20000 smic18_ss
cr_dct_DW01_add_67     reference_area_20000 smic18_ss
cr_dct_DW01_add_68     reference_area_20000 smic18_ss
cr_dct_DW01_add_69     reference_area_20000 smic18_ss
cr_dct_DW01_add_70     reference_area_20000 smic18_ss
cr_dct_DW01_add_71     reference_area_20000 smic18_ss
RGB2YCBCR_DW01_inc_0   reference_area_20000 smic18_ss
RGB2YCBCR_DW01_inc_1   reference_area_20000 smic18_ss
RGB2YCBCR_DW01_inc_2   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_0    reference_area_100000 smic18_ss
y_dct_DW_mult_uns_1    reference_area_100000 smic18_ss
y_dct_DW_mult_uns_2    reference_area_100000 smic18_ss
y_dct_DW_mult_uns_3    reference_area_100000 smic18_ss
y_dct_DW_mult_uns_4    reference_area_100000 smic18_ss
y_dct_DW_mult_uns_5    reference_area_100000 smic18_ss
y_dct_DW_mult_uns_6    reference_area_100000 smic18_ss
y_dct_DW_mult_uns_7    reference_area_20000 smic18_ss
y_dct_DW_mult_uns_8    reference_area_100000 smic18_ss
y_dct_DW_mult_uns_9    reference_area_100000 smic18_ss
y_dct_DW_mult_uns_10   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_11   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_12   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_13   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_14   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_15   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_16   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_17   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_18   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_19   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_20   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_21   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_22   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_23   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_24   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_25   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_26   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_27   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_28   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_29   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_30   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_31   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_32   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_33   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_34   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_35   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_36   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_37   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_38   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_39   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_40   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_41   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_42   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_43   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_44   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_45   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_46   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_47   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_48   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_49   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_50   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_51   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_52   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_53   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_54   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_55   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_56   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_57   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_58   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_59   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_60   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_61   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_62   reference_area_100000 smic18_ss
y_dct_DW_mult_uns_63   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_64   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_65   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_66   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_67   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_68   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_69   reference_area_20000 smic18_ss
y_dct_DW_mult_uns_70   reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_0   reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_1   reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_2   reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_3   reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_4   reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_5   reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_6   reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_7   reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_8   reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_9   reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_10  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_11  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_12  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_13  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_14  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_15  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_16  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_17  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_18  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_19  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_20  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_21  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_22  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_23  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_24  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_25  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_26  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_27  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_28  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_29  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_30  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_31  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_32  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_33  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_34  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_35  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_36  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_37  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_38  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_39  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_40  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_41  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_42  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_43  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_44  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_45  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_46  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_47  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_48  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_49  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_50  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_51  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_52  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_53  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_54  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_55  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_56  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_57  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_58  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_59  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_60  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_61  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_62  reference_area_100000 smic18_ss
cb_dct_DW_mult_uns_63  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_64  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_65  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_66  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_67  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_68  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_69  reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_70  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_0   reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_1   reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_2   reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_3   reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_4   reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_5   reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_6   reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_7   reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_8   reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_9   reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_10  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_11  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_12  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_13  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_14  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_15  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_16  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_17  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_18  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_19  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_20  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_21  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_22  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_23  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_24  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_25  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_26  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_27  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_28  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_29  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_30  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_31  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_32  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_33  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_34  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_35  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_36  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_37  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_38  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_39  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_40  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_41  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_42  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_43  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_44  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_45  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_46  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_47  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_48  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_49  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_50  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_51  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_52  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_53  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_54  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_55  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_56  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_57  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_58  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_59  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_60  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_61  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_62  reference_area_100000 smic18_ss
cr_dct_DW_mult_uns_63  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_64  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_65  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_66  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_67  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_68  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_69  reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_70  reference_area_20000 smic18_ss
RGB2YCBCR_DW01_add_0   reference_area_20000 smic18_ss
RGB2YCBCR_DW01_add_1   reference_area_20000 smic18_ss
RGB2YCBCR_DW01_add_2   reference_area_20000 smic18_ss
RGB2YCBCR_DW01_add_3   reference_area_20000 smic18_ss
RGB2YCBCR_DW_mult_uns_0 reference_area_20000 smic18_ss
RGB2YCBCR_DW_mult_uns_1 reference_area_20000 smic18_ss
RGB2YCBCR_DW_mult_uns_2 reference_area_20000 smic18_ss
RGB2YCBCR_DW_mult_uns_3 reference_area_20000 smic18_ss
RGB2YCBCR_DW_mult_uns_4 reference_area_20000 smic18_ss
RGB2YCBCR_DW_mult_uns_5 reference_area_20000 smic18_ss
RGB2YCBCR_DW_mult_uns_6 reference_area_20000 smic18_ss
cb_dct_DW_mult_uns_71  reference_area_20000 smic18_ss
y_dct_DW_mult_uns_71   reference_area_20000 smic18_ss
cr_dct_DW_mult_uns_71  reference_area_20000 smic18_ss


Attributes:
   dr - drc disabled
    d - dont_touch
    I - ideal_network
    h - high fanout

Net Fanout Fanin     Load      LoadUR    LoadUF    LoadLR    LoadLF    Resist    Pins      Attr
-----------------------------------------------------------------------------------------------
JPEG_FF[0]      3      1     0.06     0.06     0.06     0.06     0.06      0.07       4    
JPEG_FF[1]      4      1     0.07     0.07     0.07     0.07     0.07      0.08       5    
JPEG_FF[2]      4      1     0.07     0.07     0.07     0.07     0.07      0.08       5    
JPEG_FF[3]      2      1     0.05     0.05     0.05     0.05     0.05      0.06       3    
JPEG_FF[4]      4      1     0.07     0.07     0.07     0.07     0.07      0.08       5    
JPEG_FF[5]      4      1     0.07     0.07     0.07     0.07     0.07      0.08       5    
JPEG_FF[6]      4      1     0.07     0.07     0.07     0.07     0.07      0.08       5    
JPEG_FF[7]      4      1     0.07     0.07     0.07     0.07     0.07      0.08       5    
JPEG_FF[8]      4      1     0.07     0.07     0.07     0.07     0.07      0.08       5    
JPEG_FF[9]      4      1     0.07     0.07     0.07     0.07     0.07      0.08       5    
JPEG_FF[10]      4      1     0.07     0.07     0.07     0.07     0.07     0.08       5    
JPEG_FF[11]      4      1     0.07     0.07     0.07     0.07     0.07     0.08       5    
JPEG_FF[12]      4      1     0.07     0.07     0.07     0.07     0.07     0.08       5    
JPEG_FF[13]      4      1     0.07     0.07     0.07     0.07     0.07     0.08       5    
JPEG_FF[14]      4      1     0.07     0.07     0.07     0.07     0.07     0.08       5    
JPEG_FF[15]      4      1     0.07     0.07     0.07     0.07     0.07     0.08       5    
JPEG_FF[16]      4      1     0.07     0.07     0.07     0.07     0.07     0.08       5    
JPEG_FF[17]      4      1     0.07     0.07     0.07     0.07     0.07     0.08       5    
JPEG_FF[18]      4      1     0.07     0.07     0.07     0.07     0.07     0.08       5    
JPEG_FF[19]      4      1     0.07     0.07     0.07     0.07     0.07     0.08       5    
JPEG_FF[20]      4      1     0.07     0.07     0.07     0.07     0.07     0.08       5    
JPEG_FF[21]      4      1     0.07     0.07     0.07     0.07     0.07     0.08       5    
JPEG_FF[22]      4      1     0.07     0.07     0.07     0.07     0.07     0.08       5    
JPEG_FF[23]      4      1     0.07     0.07     0.07     0.07     0.07     0.08       5    
JPEG_FF[24]      4      1     0.07     0.07     0.07     0.07     0.07     0.08       5    
JPEG_FF[25]      4      1     0.07     0.07     0.07     0.07     0.07     0.08       5    
JPEG_FF[26]      4      1     0.07     0.07     0.07     0.07     0.07     0.08       5    
JPEG_FF[27]      4      1     0.07     0.07     0.07     0.07     0.07     0.08       5    
JPEG_FF[28]      2      1     0.05     0.05     0.05     0.05     0.05     0.06       3    
JPEG_FF[29]      2      1     0.05     0.05     0.05     0.05     0.05     0.06       3    
JPEG_FF[30]      4      1     0.07     0.07     0.07     0.07     0.07     0.08       5    
JPEG_FF[31]      4      1     0.07     0.07     0.07     0.07     0.07     0.08       5    
JPEG_bitstream[0]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[1]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[2]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[3]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[4]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[5]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[6]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[7]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[8]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[9]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[10]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[11]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[12]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[13]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[14]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[15]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[16]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[17]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[18]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[19]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[20]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[21]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[22]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[23]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[24]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[25]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[26]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[27]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[28]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[29]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[30]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
JPEG_bitstream[31]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
clk  39583      1        2.14      2.14      2.14      2.14      2.14      2.32   39584    dr, d, h
data_in[0]      1      1     0.01     0.01     0.01     0.01     0.01      0.01       2    
data_in[1]      1      1     0.01     0.01     0.01     0.01     0.01      0.01       2    
data_in[2]      1      1     0.01     0.01     0.01     0.01     0.01      0.01       2    
data_in[3]      1      1     0.01     0.01     0.01     0.01     0.01      0.01       2    
data_in[4]      1      1     0.01     0.01     0.01     0.01     0.01      0.01       2    
data_in[5]      1      1     0.01     0.01     0.01     0.01     0.01      0.01       2    
data_in[6]      1      1     0.01     0.01     0.01     0.01     0.01      0.01       2    
data_in[7]      1      1     0.01     0.01     0.01     0.01     0.01      0.01       2    
data_in[8]      1      1     0.01     0.01     0.01     0.01     0.01      0.01       2    
data_in[9]      1      1     0.01     0.01     0.01     0.01     0.01      0.01       2    
data_in[10]      1      1     0.01     0.01     0.01     0.01     0.01     0.01       2    
data_in[11]      1      1     0.01     0.01     0.01     0.01     0.01     0.01       2    
data_in[12]      1      1     0.01     0.01     0.01     0.01     0.01     0.01       2    
data_in[13]      1      1     0.01     0.01     0.01     0.01     0.01     0.01       2    
data_in[14]      1      1     0.01     0.01     0.01     0.01     0.01     0.01       2    
data_in[15]      1      1     0.01     0.01     0.01     0.01     0.01     0.01       2    
data_in[16]      1      1     0.01     0.01     0.01     0.01     0.01     0.01       2    
data_in[17]      1      1     0.01     0.01     0.01     0.01     0.01     0.01       2    
data_in[18]      1      1     0.01     0.01     0.01     0.01     0.01     0.01       2    
data_in[19]      1      1     0.01     0.01     0.01     0.01     0.01     0.01       2    
data_in[20]      1      1     0.01     0.01     0.01     0.01     0.01     0.01       2    
data_in[21]      1      1     0.01     0.01     0.01     0.01     0.01     0.01       2    
data_in[22]      1      1     0.01     0.01     0.01     0.01     0.01     0.01       2    
data_in[23]      1      1     0.01     0.01     0.01     0.01     0.01     0.01       2    
data_ready      1      1     0.07     0.07     0.07     0.07     0.07      0.02       2    
data_ready_FF     11      1     0.18     0.18     0.18     0.18     0.18     0.18     12   
enable      1      1     0.04      0.04      0.04      0.04      0.04      0.05       2    
end_of_file_bitstream_count[0]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
end_of_file_bitstream_count[1]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
end_of_file_bitstream_count[2]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
end_of_file_bitstream_count[3]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
end_of_file_bitstream_count[4]      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
end_of_file_signal      1      1     0.02     0.02     0.02     0.02     0.02     0.02      2
eof_data_partial_ready      1      1     0.07     0.07     0.07     0.07     0.07     0.02      2
n1     11       1        0.19      0.19      0.19      0.19      0.19      0.16      12    
n2     11       1        0.20      0.20      0.20      0.20      0.20      0.16      12    
n3     12       1        0.22      0.22      0.22      0.22      0.22      0.16      13    
n4     12       1        0.22      0.22      0.22      0.22      0.22      0.16      13    
n5     13       1        0.26      0.26      0.25      0.26      0.25      0.18      14    
n6     13       1        0.21      0.21      0.21      0.21      0.21      0.18      14    
n7     13       1        0.22      0.22      0.21      0.22      0.21      0.18      14    
n8     13       1        0.22      0.22      0.22      0.22      0.22      0.18      14    
n9     20       1        0.32      0.32      0.32      0.32      0.32      0.25      21    
n10     16      1        0.28      0.27      0.27      0.27      0.27      0.21      17    
n11     18      1        0.28      0.28      0.28      0.28      0.28      0.23      19    
n12     16      1        0.27      0.27      0.27      0.27      0.27      0.21      17    
n13     18      1        0.28      0.28      0.28      0.28      0.28      0.23      19    
n14     18      1        0.29      0.29      0.29      0.29      0.29      0.23      19    
n15     19      1        0.29      0.29      0.29      0.29      0.29      0.24      20    
n16     18      1        0.30      0.30      0.30      0.30      0.30      0.23      19    
n17     12      1        0.20      0.20      0.20      0.20      0.20      0.16      13    
n18     11      1        0.20      0.20      0.19      0.20      0.19      0.15      12    
n19     11      1        0.19      0.19      0.19      0.19      0.19      0.15      12    
n20     11      1        0.20      0.20      0.20      0.20      0.20      0.15      12    
n21     11      1        0.18      0.18      0.18      0.18      0.18      0.15      12    
n22     11      1        0.17      0.17      0.17      0.17      0.17      0.15      12    
n23     10      1        0.16      0.16      0.16      0.16      0.16      0.14      11    
n24     11      1        0.19      0.19      0.19      0.19      0.19      0.15      12    
orc_reg_in[0]     19      1     0.29     0.29     0.29     0.29     0.29     0.30     20   
orc_reg_in[1]     13      1     0.22     0.22     0.22     0.22     0.22     0.22     14   
orc_reg_in[2]     14      1     0.22     0.22     0.22     0.22     0.22     0.23     15   
orc_reg_in[3]     15      1     0.23     0.23     0.23     0.23     0.23     0.23     16   
orc_reg_in[4]     14      1     0.22     0.22     0.22     0.22     0.22     0.24     15   
rst    205      1        0.00      0.00      0.00      0.00      0.00      2.32     206    d, I, h
-----------------------------------------------------------------------------------------------
Total 129 nets  40389    129    14.21    14.21    14.19    14.21    14.19    14.30  40518
Maximum  39583      1     2.14     2.14      2.14      2.14      2.14      2.32   39584
Average 313.09   1.00     0.11     0.11      0.11      0.11      0.11      0.11  314.09
1
