 
****************************************
check_design summary:
Version:     P-2019.03-SP3
Date:        Wed May 15 12:47:45 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     16
    Unloaded inputs (LINT-8)                                       16
--------------------------------------------------------------------------------

Warning: In design 'cb_dct_DW_mult_uns_3', input port 'b[0]' is unloaded. (LINT-8)
Warning: In design 'cb_dct_DW_mult_uns_11', input port 'b[0]' is unloaded. (LINT-8)
Warning: In design 'cb_dct_DW_mult_uns_19', input port 'b[0]' is unloaded. (LINT-8)
Warning: In design 'cb_dct_DW_mult_uns_27', input port 'b[0]' is unloaded. (LINT-8)
Warning: In design 'cb_dct_DW_mult_uns_35', input port 'b[0]' is unloaded. (LINT-8)
Warning: In design 'cb_dct_DW_mult_uns_43', input port 'b[0]' is unloaded. (LINT-8)
Warning: In design 'cb_dct_DW_mult_uns_51', input port 'b[0]' is unloaded. (LINT-8)
Warning: In design 'cb_dct_DW_mult_uns_59', input port 'b[0]' is unloaded. (LINT-8)
Warning: In design 'cr_dct_DW_mult_uns_3', input port 'b[0]' is unloaded. (LINT-8)
Warning: In design 'cr_dct_DW_mult_uns_11', input port 'b[0]' is unloaded. (LINT-8)
Warning: In design 'cr_dct_DW_mult_uns_19', input port 'b[0]' is unloaded. (LINT-8)
Warning: In design 'cr_dct_DW_mult_uns_27', input port 'b[0]' is unloaded. (LINT-8)
Warning: In design 'cr_dct_DW_mult_uns_35', input port 'b[0]' is unloaded. (LINT-8)
Warning: In design 'cr_dct_DW_mult_uns_43', input port 'b[0]' is unloaded. (LINT-8)
Warning: In design 'cr_dct_DW_mult_uns_51', input port 'b[0]' is unloaded. (LINT-8)
Warning: In design 'cr_dct_DW_mult_uns_59', input port 'b[0]' is unloaded. (LINT-8)
1
