 
****************************************
Report : constraint
        -all_violators
Design : jpeg_top
Version: Z-2007.03-SP5
Date   : Sun May 12 21:39:21 2024
****************************************


   min_delay/hold ('wb_clk' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   JPEG_bitstream[0]            1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[1]            1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[2]            1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[3]            1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[4]            1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[5]            1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[6]            1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[7]            1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[8]            1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[9]            1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[10]           1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[11]           1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[12]           1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[13]           1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[14]           1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[15]           1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[16]           1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[17]           1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[18]           1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[19]           1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[20]           1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[21]           1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[22]           1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[23]           1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[24]           1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[25]           1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[26]           1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[27]           1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[28]           1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[29]           1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[30]           1.10           0.28 f        -0.82  (VIOLATED)
   JPEG_bitstream[31]           1.10           0.28 f        -0.82  (VIOLATED)
   data_ready                   1.10           0.28 f        -0.82  (VIOLATED)
   end_of_file_bitstream_count[0]     1.10     0.28 f        -0.82  (VIOLATED)
   end_of_file_bitstream_count[1]     1.10     0.28 f        -0.82  (VIOLATED)
   end_of_file_bitstream_count[2]     1.10     0.28 f        -0.82  (VIOLATED)
   end_of_file_bitstream_count[3]     1.10     0.28 f        -0.82  (VIOLATED)
   end_of_file_bitstream_count[4]     1.10     0.28 f        -0.82  (VIOLATED)
   eof_data_partial_ready       1.10           0.28 f        -0.82  (VIOLATED)


   max_transition

                             Required        Actual
   Net                      Transition     Transition        Slack
   -----------------------------------------------------------------
   u19/u14/u11/u8/n8160 (dont_touch)     3.60    10.66       -7.06  (VIOLATED)
   u19/u14/u12/u5/n8160 (dont_touch)     3.60    10.66       -7.06  (VIOLATED)
   u19/u14/u13/u1/n8620 (dont_touch)     3.60    10.66       -7.06  (VIOLATED)
   u19/u14/u11/u8/n5048 (dont_touch)     3.60     5.53       -1.93  (VIOLATED)
   u19/u14/u12/u5/n5048 (dont_touch)     3.60     5.53       -1.93  (VIOLATED)
   u19/u14/u13/u1/n5254 (dont_touch)     3.60     5.53       -1.93  (VIOLATED)
   u19/u14/u11/u9/N768 (dont_touch)     3.60     4.73        -1.13  (VIOLATED)
   u19/u14/u11/u9/N770 (dont_touch)     3.60     4.73        -1.13  (VIOLATED)
   u19/u14/u12/u6/N768 (dont_touch)     3.60     4.73        -1.13  (VIOLATED)
   u19/u14/u12/u6/N770 (dont_touch)     3.60     4.73        -1.13  (VIOLATED)
   u19/u14/u13/u2/N768 (dont_touch)     3.60     4.73        -1.13  (VIOLATED)
   u19/u14/u13/u2/N770 (dont_touch)     3.60     4.73        -1.13  (VIOLATED)
   u20/N753 (dont_touch)        3.60           4.67          -1.07  (VIOLATED)
   u19/u14/u11/u8/n8294 (dont_touch)     3.60     4.67       -1.07  (VIOLATED)
   u19/u14/u12/u5/n8294 (dont_touch)     3.60     4.67       -1.07  (VIOLATED)


   max_capacitance

                             Required        Actual
   Net                      Capacitance    Capacitance       Slack
   -----------------------------------------------------------------
   u19/u14/u11/u8/n8160 (dont_touch)     0.30     1.43       -1.13  (VIOLATED)
   u19/u14/u12/u5/n8160 (dont_touch)     0.30     1.43       -1.13  (VIOLATED)
   u19/u14/u13/u1/n8620 (dont_touch)     0.30     1.43       -1.13  (VIOLATED)
   u19/u14/u11/u8/n5048 (dont_touch)     0.58     1.43       -0.85  (VIOLATED)
   u19/u14/u12/u5/n5048 (dont_touch)     0.58     1.43       -0.85  (VIOLATED)
   u19/u14/u13/u1/n5254 (dont_touch)     0.58     1.43       -0.85  (VIOLATED)
   u19/u14/u11/u9/N768 (dont_touch)     0.58     1.22        -0.64  (VIOLATED)
   u19/u14/u11/u9/N770 (dont_touch)     0.58     1.22        -0.64  (VIOLATED)
   u19/u14/u12/u6/N768 (dont_touch)     0.58     1.22        -0.64  (VIOLATED)
   u19/u14/u12/u6/N770 (dont_touch)     0.58     1.22        -0.64  (VIOLATED)
   u19/u14/u13/u2/N768 (dont_touch)     0.58     1.22        -0.64  (VIOLATED)
   u19/u14/u13/u2/N770 (dont_touch)     0.58     1.22        -0.64  (VIOLATED)
   u19/u14/u11/u10/N861 (dont_touch)     0.91     1.22       -0.31  (VIOLATED)
   u19/u14/u12/u7/N861 (dont_touch)     0.91     1.22        -0.31  (VIOLATED)
   u19/u14/u13/u3/N861 (dont_touch)     0.91     1.22        -0.31  (VIOLATED)
   u20/N753 (dont_touch)        0.22           0.46          -0.24  (VIOLATED)
   u19/u14/u11/u8/n8294 (dont_touch)     0.15     0.30       -0.16  (VIOLATED)
   u19/u14/u12/u5/n8294 (dont_touch)     0.15     0.30       -0.16  (VIOLATED)


1
